name,code,country,lat,lon,elev,style,rwdir,rwlen,rwwidth,freq,desc
"Aachen-Merzbrueck",EDKA,DE,5049.300N,00611.067E,190.0m,5,245,1160.0m,18.0m,122.880,"Funk AACHEN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Aalen-Heidenheim/Elchingen",EDPA,DE,4846.668N,01015.864E,584.0m,5,265,1000.0m,25.0m,121.405,"Funk AALEN RADIO | 123.155 SEGELFLUG START | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Achmer",EDXA,DE,5222.632N,00754.798E,54.0m,2,247,940.0m,30.0m,123.055,"Funk ACHMER RADIO"
"Achterstedt",,DE,5323.850N,00819.767E,1.0m,2,250,460.0m,30.0m,,"UL-Platz "
"Agathazell",,DE,4733.268N,01016.375E,727.0m,4,360,500.0m,30.0m,123.980,"Funk AGATHAZELL RADIO | Segelfluggelände"
"Ahrenlohe",EDHO,DE,5342.017N,00944.517E,10.0m,5,230,600.0m,15.0m,127.560,"Funk AHRENLOHE RADIO"
"Aichach",,DE,4828.431N,01108.123E,434.0m,4,200,580.0m,30.0m,122.305,"Funk AICHACH RADIO | Segelfluggelände"
"Ailertchen",EDGA,DE,5035.567N,00756.688E,470.0m,2,211,550.0m,50.0m,126.410,"Funk AILERTCHEN RADIO | Sprungbetrieb"
"Albstadt-Degerfeld",EDSA,DE,4814.967N,00903.783E,878.0m,2,267,960.0m,30.0m,125.835,"Funk DEGERFELD RADIO"
"Allendorf/Eder",EDFQ,DE,5102.118N,00840.848E,342.0m,5,291,1240.0m,30.0m,135.165,"Funk ALLENDORF INFORMATION"
"Allstedt",EDBT,DE,5122.836N,01126.802E,284.0m,5,247,1200.0m,30.0m,122.315,"Funk ALLSTED RADIO"
"Alsfeld",,DE,5045.033N,00914.911E,290.0m,4,240,940.0m,30.0m,132.760,"Funk ALSFELD RADIO | Segelfluggelände"
"Altdorf-Hagenhausen",,DE,4923.250N,01125.350E,535.0m,4,230,700.0m,30.0m,129.980,"Funk HAGENHAUSEN RADIO | Segelfluggelände"
"Altdorf-Wallburg",EDSW,DE,4816.182N,00750.514E,191.0m,2,251,840.0m,30.0m,127.155,"Funk ALTDORF RADIO | Startarten=(Eigenstart, Winde, F-Schlepp) |  For departure taxi to the end of the airport. For departure taxi to the end of the airport. Do Not try to depart from THR ;)"
"Alte Ems Bei Herbrum",,DE,5301.848N,00718.282E,2.0m,4,280,800.0m,30.0m,120.890,"Funk ALTE EMS RADIO | Segelfluggelände | Startarten=(Eigenstart, F-Schlepp)"
"Altena-Hegenscheid",EDKD,DE,5118.750N,00742.250E,473.0m,2,240,600.0m,30.0m,121.190,"Funk ALTENA RADIO"
"Altenbachtal",,DE,4955.386N,00909.468E,132.0m,4,236,600.0m,30.0m,131.060,"Funk ALTENBACHTAL RADIO | Segelfluggelände"
"Altenbeuthen",,DE,5035.600N,01135.500E,523.0m,2,250,700.0m,10.0m,123.425,"Funk ALTENBEUTHEN RADIO | UL-Platz "
"Altenstadt",ETHA,DE,4750.133N,01052.283E,741.0m,5,266,700.0m,18.0m,122.100,"Funk ALTENSTADT TOWER | Sprungbetrieb"
"Altes Lager",,DE,5159.767N,01258.383E,98.0m,5,280,1050.0m,48.0m,119.005,"Funk ALTES LAGER RADIO | UL-Platz "
"Altfeld",,DE,4949.902N,00932.214E,344.0m,4,280,560.0m,30.0m,122.415,"Funk ALTFELD RADIO | Segelfluggelände"
"Altoetting",,DE,4812.976N,01238.900E,400.0m,4,270,550.0m,30.0m,123.210,"Funk ALTÖTTING START | Segelfluggelände"
"Altomuenster",,DE,4822.917N,01116.383E,489.0m,2,200,200.0m,10.0m,,"UL-Platz "
"Altstetten",,DE,4818.379N,01117.119E,489.0m,2,280,403.0m,15.0m,,"UL-Platz "
"Am Himmelreich",,DE,5017.232N,01025.314E,313.0m,4,260,700.0m,30.0m,134.990,"Funk HIMMELREICH RADIO | Segelfluggelände"
"Am Kreuzberg",,DE,5018.552N,01022.314E,262.0m,4,300,690.0m,10.0m,129.010,"Funk KREUZBERG RADIO | Segelfluggelände"
"Am Salzgittersee",,DE,5210.217N,01018.950E,81.0m,4,220,710.0m,30.0m,132.830,"Funk LEBENSTEDT RADIO | Segelfluggelände"
"Amberg",,DE,4926.352N,01148.366E,385.0m,4,260,790.0m,30.0m,132.490,"Funk AMBERG SEGELFLUG | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Ampfing",EDNA,DE,4815.800N,01224.783E,415.0m,2,269,753.0m,30.0m,118.735,"Funk AMPFING RADIO"
"Amöneburg",,DE,5047.382N,00854.348E,212.0m,4,230,600.0m,30.0m,125.615,"Funk AMÖNEBURG RADIO | Segelfluggelände"
"An Den Sieben Bergen",,DE,5203.483N,00948.650E,143.0m,4,260,600.0m,30.0m,131.985,"Funk AN DEN SIEBEN BERGEN START | Segelfluggelände"
"Anklam",EDCA,DE,5349.967N,01340.133E,5.0m,5,271,1000.0m,20.0m,122.655,"Funk ANKLAM RADIO"
"Ansbach",ETEB,DE,4918.483N,01038.317E,467.0m,5,259,370.0m,22.0m,122.100,"Funk ANSBACH TOWER | Heliport"
"Ansbach-Petersdorf",EDQF,DE,4921.650N,01040.100E,419.0m,2,268,780.0m,40.0m,123.790,"Funk ANSBACH RADIO"
"Anspach/Taunus",EDFA,DE,5017.350N,00832.117E,335.0m,2,235,640.0m,30.0m,121.030,"Funk ANSPACH RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Antdorf",,DE,4745.600N,01118.267E,619.0m,2,260,480.0m,50.0m,,"UL-Platz "
"Antersberg",,DE,4757.763N,01159.747E,488.0m,4,310,900.0m,30.0m,135.010,"Funk ANTERSBERG RADIO | Segelfluggelände | Startarten=(Winde, F-Schlepp) | Nur Windenstart |  Intense glider activities within a radius of 10km and up to 1500m MSL mostly at weekends and during public holidays. During operations are both, winch and aerotow for gliders of up to 850kg, available."
"Arnbruck",EDNB,DE,4907.533N,01259.115E,523.0m,5,343,610.0m,10.0m,118.555,"Funk ARNBRUCK RADIO | Sprungbetrieb"
"Arnsberg-Menden",EDLA,DE,5129.033N,00753.900E,242.0m,5,228,1055.0m,25.0m,121.210,"Funk ARNSBERG RADIO"
"Arnschwang",,DE,4916.300N,01246.700E,413.0m,2,230,400.0m,18.0m,118.205,"Funk ARNSCHWANG RADIO | UL-Platz "
"Arnstadt-Alkersleben",EDBA,DE,5050.513N,01104.200E,349.0m,5,269,870.0m,23.0m,131.260,"Funk ARNSTADT RADIO | Sprungbetrieb"
"Aschaffenburg",EDFC,DE,4956.333N,00903.762E,121.0m,5,257,784.0m,20.0m,132.430,"Funk ASCHAFFENBURG RADIO | Startarten=(Eigenstart, F-Schlepp)"
"Aschersleben",EDCQ,DE,5146.017N,01129.917E,160.0m,2,283,1050.0m,50.0m,127.560,"Funk ASCHERSLEBEN RADIO"
"Asslarer Huette",,DE,5035.983N,00826.633E,221.0m,4,354,620.0m,30.0m,134.985,"Funk ASSLARER HÜTTE RADIO | Segelfluggelände"
"Attendorn-Finnentrop",EDKU,DE,5108.740N,00756.188E,368.0m,2,211,560.0m,30.0m,121.405,"Funk ATTENDORN RADIO"
"Aue",,DE,5138.000N,01015.283E,188.0m,4,283,1200.0m,30.0m,128.340,"Funk AUE SEGELFLUG | Segelfluggelände"
"Auerbach",EDOA,DE,5029.844N,01222.677E,551.0m,5,182,800.0m,23.0m,128.740,"Funk AUERBACH RADIO"
"Auf Der Schaufel/Bad Wildungen",,DE,5105.633N,00908.900E,323.0m,4,190,1000.0m,30.0m,128.840,"Funk BAD WILDUNGEN RADIO | Segelfluggelände"
"Augsburg",EDMA,DE,4825.508N,01055.881E,458.0m,5,247,1594.0m,30.0m,124.980,"Funk AUGSBURG TOWER | 123.055 AUGSBURG SEGELFLUG 2 - NOT USED"
"Aukrug",,DE,5403.883N,00947.900E,10.0m,4,288,800.0m,30.0m,118.985,"Funk AUKRUG RADIO | Segelfluggelände | Nur Windenstart"
"Aventoft",,DE,5453.767N,00849.267E,2.0m,4,270,800.0m,30.0m,125.365,"Funk AVENTOFT RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Backnang-Heiningen",EDSH,DE,4855.199N,00927.285E,293.0m,2,283,500.0m,30.0m,123.710,"Funk BACKNANG RADIO"
"Bad Berka",EDOB,DE,5054.254N,01115.581E,312.0m,2,247,700.0m,40.0m,120.835,"Funk BAD BERKA RADIO"
"Bad Brueckenau-Oberleichtersbach",,DE,5016.300N,00949.400E,402.0m,4,320,550.0m,30.0m,118.390,"Funk OBERLEICHTERSBACH START | Segelfluggelände"
"Bad Ditzenbach",EDPB,DE,4833.768N,00943.734E,718.0m,2,332,600.0m,30.0m,135.985,"Funk DITZENBACH RADIO | Sprungbetrieb"
"Bad Duerkheim",EDRF,DE,4928.375N,00811.766E,102.0m,5,255,600.0m,20.0m,122.405,"Funk DÜRKHEIM RADIO | Sprungbetrieb"
"Bad Endorf/Jolling",EDPC,DE,4755.584N,01217.244E,516.0m,2,339,770.0m,30.0m,118.915,"Funk ENDORF RADIO"
"Bad Frankenhausen",EDOF,DE,5122.372N,01108.575E,220.0m,2,261,650.0m,30.0m,121.190,"Funk BAD FRANKENHASUEN RADIO | Sprungbetrieb"
"Bad Gandersheim",EDVA,DE,5151.117N,01001.583E,240.0m,2,351,725.0m,30.0m,123.005,"Funk GANDERSHEIM RADIO"
"Bad Hersfeld",EDEN,DE,5050.664N,00942.432E,296.0m,5,357,670.0m,18.0m,119.005,"Funk HERSFELD RADIO"
"Bad Kissingen",EDFK,DE,5012.619N,01004.163E,187.0m,2,346,805.0m,30.0m,124.755,"Funk BAD KISSINGEN RADIO"
"Bad Langensalza",EDEB,DE,5107.752N,01037.284E,198.0m,2,267,800.0m,40.0m,125.365,"Funk BAD LANGENSALZA RADIO"
"Bad Marienberg",,DE,5039.648N,00801.632E,527.0m,4,290,1000.0m,10.0m,120.085,"Funk MARIENBERG RADIO | Segelfluggelände"
"Bad Neuenahr-Ahrweiler",EDRA,DE,5033.468N,00708.214E,205.0m,5,282,500.0m,15.0m,122.355,"Funk NEUENAHR RADIO"
"Bad Neustadt/Saale-Grasberg",EDFD,DE,5018.378N,01013.613E,304.0m,5,313,600.0m,15.0m,121.215,"Funk NEUSTADT SAALE RADIO"
"Bad Pyrmont",EDVW,DE,5157.967N,00917.467E,347.0m,5,220,601.0m,15.0m,121.180,"Funk PYRMONT RADIO"
"Bad Sobernheim-Domberg",EDRS,DE,4947.436N,00739.936E,246.0m,2,208,700.0m,30.0m,118.930,"Funk SOBERNHEIM RADIO"
"Bad Waldsee-Reute",EDMZ,DE,4754.908N,00942.597E,575.0m,2,324,660.0m,30.0m,118.040,"Funk BAD WALDSEE RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Bad Windsheim",EDQB,DE,4930.617N,01021.984E,368.0m,2,254,490.0m,30.0m,118.260,"Funk WINDSHEIM RADIO | Startarten=(Eigenstart, Winde, F-Schlepp) |  MIL CTR ILLESHEIM"
"Bad Woerishofen",,DE,4801.602N,01036.084E,613.0m,4,260,1000.0m,30.0m,118.535,"Funk BAD WÖRISHOFEN SEGELFLUG | Segelfluggelände"
"Bad Woerishofen-Nord",EDNH,DE,4800.967N,01036.867E,610.0m,2,259,805.0m,30.0m,122.605,"Funk BAD WÖRISHOFEN RADIO | Sprungbetrieb"
"Bad Zwischenahn-Rostrup",,DE,5312.618N,00759.316E,9.0m,4,270,1100.0m,30.0m,135.810,"Funk ROSTRUP START | Segelfluggelände"
"Baden-Oos",EDTB,DE,4847.533N,00811.150E,123.0m,2,212,790.0m,30.0m,125.915,"Funk OOS RADIO"
"Ballenstedt",EDCB,DE,5144.750N,01113.750E,153.0m,5,266,685.0m,30.0m,122.705,"Funk BALLENSTEDT RADIO | Sprungbetrieb"
"Baltrum",EDWZ,DE,5343.518N,00722.332E,2.0m,5,273,360.0m,15.0m,132.015,"Funk BALTRUM RADIO"
"Bamberg-Breitenau",EDQA,DE,4955.233N,01054.867E,252.0m,5,212,1104.0m,23.0m,123.440,"Funk BAMBERG RADIO OR INFORMATION"
"Barssel",EDXL,DE,5309.852N,00747.698E,3.0m,2,296,770.0m,30.0m,129.135,"Funk BARSSEL RADIO"
"Barth",EDBH,DE,5420.291N,01242.600E,7.0m,5,268,1685.0m,30.0m,118.080,"Funk BARTH INFORMATION | Sprungbetrieb"
"Bartholomae-Amalienhof",EDPU,DE,4844.802N,01000.300E,638.0m,2,339,900.0m,30.0m,135.115,"Funk BARTHOLOMÄ RADIO"
"Baumerlenbach",,DE,4913.850N,00925.267E,231.0m,4,260,560.0m,30.0m,118.115,"Funk ERLA RADIO | Segelfluggelände"
"Bautzen",EDAB,DE,5111.608N,01431.182E,161.0m,5,250,2200.0m,50.0m,120.605,"Funk BAUTZEN INFORMATION | Sprungbetrieb"
"Bayreuth",EDQD,DE,4959.100N,01138.450E,488.0m,5,235,1034.0m,30.0m,127.530,"Funk BAYREUTH INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Beedeln",,DE,5100.417N,01248.883E,238.0m,2,302,230.0m,15.0m,,"UL-Platz "
"Beelen",EDLQ,DE,5155.900N,00804.883E,59.0m,2,270,490.0m,60.0m,120.740,"Funk BEELEN RADIO"
"Beilngries",EDNC,DE,4901.284N,01129.082E,369.0m,2,278,600.0m,25.0m,118.355,"Funk BEILNGRIES RADIO"
"Bell-Hundheim",,DE,5001.650N,00725.314E,437.0m,2,220,400.0m,31.0m,123.190,"Funk BELL-HUNDHEIM RADIO | UL-Platz "
"Benediktbeuern",,DE,4742.933N,01123.483E,606.0m,4,265,1050.0m,50.0m,132.015,"Funk BENEDIKTBEUERN SEGELFLUG | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Bensheimer Stadtwiesen",,DE,4941.567N,00834.900E,95.0m,4,320,800.0m,30.0m,123.380,"Funk BENSHEIM RADIO | Segelfluggelände"
"Berching",EDNI,DE,4907.836N,01126.583E,386.0m,2,194,850.0m,25.0m,,""
"Berg",,DE,4749.867N,00932.400E,586.0m,2,210,300.0m,10.0m,131.115,"Funk BERG RADIO | UL-Platz "
"Bergheim/Erftkreis",,DE,5058.633N,00636.500E,62.0m,4,320,1200.0m,30.0m,136.085,"Funk BERGHEIM RADIO | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Bergneustadt/Auf Dem Duempel",EDKF,DE,5103.100N,00742.400E,489.0m,2,216,600.0m,30.0m,125.840,"Funk BERGNEUSTADT RADIO"
"Berlin-Brandenburg",EDDB,DE,5221.137N,01329.836E,46.0m,5,244,4000.0m,60.0m,118.805,"Funk TOWER-SOUTH"
"Berliner Heide",,DE,5240.267N,01022.267E,69.0m,4,210,670.0m,50.0m,132.810,"Funk BERLINER HEIDE RADIO | Segelfluggelände"
"Berneck",,DE,4834.250N,00943.867E,732.0m,4,340,1040.0m,30.0m,123.690,"Funk BERNECK RADIO | Segelfluggelände"
"Betzdorf-Kirchen",EDKI,DE,5049.019N,00749.817E,343.0m,2,255,635.0m,30.0m,122.230,"Funk BETZDORF RADIO"
"Bexbach",EDRX,DE,4920.383N,00715.167E,272.0m,2,240,550.0m,30.0m,135.185,"Funk BEXBACH RADIO | Startarten=(Winde, F-Schlepp) |  regularly on weekends, occasionally on weekdays noise sensitive surroundings, special approach and departure procedures apply, see homepage max. MTOM 2000 kg, SEP, TMG, GLD, UL, HEL"
"Biberach A.D.Riss",EDMB,DE,4806.733N,00945.828E,598.0m,5,216,980.0m,23.0m,120.535,"Funk BIBERACH RADIO | Sprungbetrieb"
"Bielefeld",EDLI,DE,5157.886N,00832.682E,138.0m,5,288,1256.0m,20.0m,118.355,"Funk BIELEFELD RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Bienenfarm",EDOI,DE,5239.700N,01244.767E,31.0m,2,295,860.0m,40.0m,134.990,"Funk BIENENFARM RADIO | Sprungbetrieb"
"Binningen",EDSI,DE,4747.933N,00843.133E,486.0m,2,242,860.0m,30.0m,124.535,"Funk BINNINGEN RADIO"
"Bischofsberg",,DE,5025.932N,01017.148E,330.0m,4,260,950.0m,30.0m,120.065,"Funk BISCHOFSBERG SEGELFLUG | Segelfluggelände"
"Bisperode-West",,DE,5204.661N,00928.371E,188.0m,4,240,575.0m,30.0m,126.010,"Funk BISPERODE SEGELFLUG | Segelfluggelände | Startarten=(Winde, F-Schlepp)"
"Bitburg",EDRB,DE,4956.850N,00634.217E,373.0m,5,232,1230.0m,23.0m,118.705,"Funk BITBURG RADIO | Sprungbetrieb"
"Blaubeuren",EDMC,DE,4825.182N,00947.916E,676.0m,2,277,871.0m,30.0m,130.605,"Funk BLAUBEUREN RADIO"
"Blexen",EDWT,DE,5332.300N,00832.300E,3.0m,2,269,1000.0m,40.0m,120.605,"Funk BLEXEN RADIO"
"Blomberg-Borkhausen",EDVF,DE,5155.017N,00906.600E,163.0m,2,240,595.0m,30.0m,121.010,"Funk BLOMBERG RADIO"
"Blumberg",EDSL,DE,4750.650N,00833.933E,698.0m,2,243,780.0m,30.0m,135.005,"Funk BLUMBERG RADIO"
"Boberg",,DE,5330.883N,01008.650E,1.0m,4,300,1200.0m,30.0m,128.585,"Funk BOBERG RADIO | Segelfluggelände"
"Bobzin",,DE,5329.167N,01110.100E,50.0m,5,280,300.0m,8.0m,121.010,"Funk BOBZIN START | UL-Platz "
"Bockwiese",,DE,4830.567N,00917.517E,480.0m,2,200,450.0m,27.0m,,""
"Boehlen",EDOE,DE,5112.967N,01222.100E,131.0m,2,231,872.0m,40.0m,118.930,"Funk BOEHLEN RADIO"
"Boesingen",,DE,4813.667N,00832.083E,690.0m,2,268,410.0m,20.0m,134.005,"Funk BÖSINGEN START | UL-Platz "
"Bohlenbergerfeld",,DE,5325.086N,00754.198E,8.0m,4,230,942.0m,10.0m,129.555,"Funk WATERKANT START | Segelfluggelände"
"Bohlhof",EDTA,DE,4739.018N,00823.163E,567.0m,2,212,870.0m,30.0m,118.435,"Funk BOHLHOF RADIO"
"Bohmte-Bad Essen",EDXD,DE,5221.084N,00819.566E,46.0m,2,282,580.0m,30.0m,118.985,"Funk BOHMTE RADIO"
"Bollrich",,DE,5154.317N,01027.567E,275.0m,4,250,625.0m,30.0m,129.510,"Funk BOLLRICH RADIO | Segelfluggelände"
"Bonn-Hangelar",EDKB,DE,5046.142N,00709.767E,47.0m,5,288,800.0m,30.0m,135.155,"Funk BONN-HANGELAR RADIO | Sprungbetrieb"
"Bopfingen",EDNQ,DE,4850.883N,01020.033E,618.0m,5,245,465.0m,15.0m,123.190,"Funk BOPFINGEN RADIO"
"Borghorst-Fuechten",,DE,5209.035N,00727.183E,48.0m,4,240,600.0m,30.0m,123.260,"Funk BORGHORST START | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Borken-Hoxfeld",EDLY,DE,5151.198N,00648.882E,48.0m,2,296,740.0m,30.0m,122.930,"Funk BORKEN RADIO"
"Borkenberge",EDLB,DE,5146.820N,00717.417E,48.0m,5,253,875.0m,15.0m,135.005,"Funk BORKENBERGE RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Borkum",EDWR,DE,5335.650N,00642.967E,1.0m,5,308,1000.0m,20.0m,121.210,"Funk BORKUM RADIO"
"Bottenhorn",EDGT,DE,5047.717N,00827.517E,532.0m,2,280,870.0m,30.0m,132.810,"Funk BOTTENHORN RADIO"
"Brakel",,DE,5144.333N,00912.150E,171.0m,2,260,297.0m,27.0m,,"UL-Platz "
"Brandenburg-Muehlenfeld",EDBE,DE,5226.217N,01235.600E,30.0m,2,277,730.0m,40.0m,118.630,"Funk BRANDENBURG RADIO"
"Brannenburg-Griessenbach",,DE,4744.367N,01206.967E,467.0m,4,340,320.0m,30.0m,127.565,"Funk BRANNENBURG SEGELFLUG | Segelfluggelände"
"Brauna",,DE,5117.000N,01403.500E,179.0m,2,255,400.0m,30.0m,118.190,"Funk BRAUNA RADIO | UL-Platz "
"Braunfels",,DE,5031.517N,00823.533E,240.0m,4,236,540.0m,30.0m,132.490,"Funk BRAUNFELS RADIO | Segelfluggelände"
"Braunschweig-Wolfsburg",EDVE,DE,5219.152N,01033.366E,90.0m,5,262,2300.0m,45.0m,120.055,"Funk BRAUNSCHWEIG-WOLFSBURG TOWER | 123.380 BRAUNSCHWEIG SEGELFLUG | Sprungbetrieb"
"Bredstedt",,DE,5437.950N,00859.136E,30.0m,2,190,420.0m,15.0m,122.140,"Funk BREDSTEDT RADIO | UL-Platz "
"Breitscheid",EDGB,DE,5040.617N,00810.167E,559.0m,5,249,785.0m,15.0m,122.530,"Funk BREITSCHEID RADIO | Sprungbetrieb"
"Bremen",EDDW,DE,5302.817N,00847.367E,4.0m,5,265,2040.0m,45.0m,120.330,"Funk BREMEN TOWER"
"Bremgarten",EDTG,DE,4754.202N,00737.051E,213.0m,5,231,1650.0m,45.0m,124.030,"Funk BREMGARTEN RADIO | Startarten=(Eigenstart, F-Schlepp) | Sprungbetrieb"
"Brilon/Hochsauerland",EDKO,DE,5124.150N,00838.502E,460.0m,5,242,750.0m,15.0m,129.380,"Funk BRILON RADIO"
"Brockzetel",,DE,5328.883N,00739.100E,9.0m,4,290,920.0m,30.0m,133.430,"Funk BROCKZETEL START | Segelfluggelände"
"Brodau",,DE,5129.933N,01219.800E,102.0m,2,188,450.0m,20.0m,,"UL-Platz "
"Bronkow",EDBQ,DE,5140.383N,01357.600E,129.0m,2,295,881.0m,40.0m,130.330,"Funk BRONKO RADIO | 123.355 BRONKOW SEGELFLUG"
"Bruchsal",EDTC,DE,4908.093N,00833.860E,107.0m,2,293,500.0m,30.0m,123.990,"Funk BRUCHSAL RADIO"
"Buechel",ETSB,DE,5010.433N,00703.800E,478.0m,5,207,2507.0m,45.0m,129.060,"Funk BÜCHEL TWR |  RWY tempo CLSD"
"Buechig",,DE,5026.898N,01015.150E,388.0m,4,270,590.0m,30.0m,122.730,"Funk BÜCHIG RADIO | Segelfluggelände"
"Bueckeburg",ETHB,DE,5216.705N,00904.933E,65.0m,5,254,1832.0m,45.0m,122.100,"Funk BUECKEBURG TOWER"
"Bueckeburg-Weinberg",,DE,5215.067N,00900.867E,80.0m,4,290,500.0m,30.0m,135.090,"Funk BUECKEBURG RADIO | Segelfluggelände"
"Bueren / Am Schwalenberg",,DE,5132.567N,00834.867E,277.0m,4,260,700.0m,30.0m,133.430,"Funk BUEREN  RADIO | Segelfluggelände"
"Buerstadt",,DE,4939.350N,00828.467E,88.0m,2,210,330.0m,20.0m,127.690,"Funk BÜRSTADT RADIO | UL-Platz "
"Bundenthal-Rumbach",,DE,4905.633N,00747.633E,287.0m,4,354,500.0m,20.0m,129.265,"Funk BUNDENTHAL RADIO | Segelfluggelände"
"Burg",EDBG,DE,5214.500N,01151.350E,53.0m,2,267,850.0m,30.0m,135.005,"Funk BURG RADIO"
"Burg Feuerstein",EDQE,DE,4947.650N,01108.017E,507.0m,5,261,973.0m,15.0m,130.780,"Funk FEUERSTEIN RADIO | Startarten=(Eigenstart, F-Schlepp)"
"Burgberg Bei Witzenhausen",,DE,5120.983N,00949.483E,198.0m,4,240,430.0m,30.0m,127.540,"Funk BURGBERG RADIO | Segelfluggelände"
"Burgebrach",,DE,4950.300N,01046.733E,283.0m,2,280,290.0m,17.0m,124.760,"Funk BURGEBRACH RADIO | UL-Platz "
"Burgheim",,DE,4841.519N,01102.017E,394.0m,2,317,665.0m,30.0m,134.410,"Funk BURGHEIM RADIO | Sprungbetrieb"
"Butzbach-Pfingstweide",,DE,5026.148N,00837.164E,335.0m,4,280,505.0m,15.0m,129.505,"Funk BUTZBACH START | Segelfluggelände"
"Celle",ETHC,DE,5235.466N,01001.314E,39.0m,5,258,1831.0m,45.0m,118.255,"Funk CELLE TOWER"
"Celle-Arloh",EDVC,DE,5241.283N,01006.767E,63.0m,2,220,850.0m,32.0m,123.655,"Funk ARLOH RADIO"
"Cham-Janahof",,DE,4912.726N,01239.240E,357.0m,4,280,1000.0m,30.0m,122.365,"Funk CHAM-JANAHOF RADIO | Segelfluggelände"
"Chemnitz/Jahnsdorf",EDCJ,DE,5044.841N,01250.228E,366.0m,5,240,900.0m,20.0m,132.740,"Funk JAHNDORF RADIO"
"Coburg-Brandensteinsebene",EDQC,DE,5015.763N,01059.700E,438.0m,5,297,632.0m,20.0m,128.680,"Funk COBURG INFORMATION"
"Coburg-Steinruecken",,DE,5013.843N,01059.733E,358.0m,4,248,700.0m,25.0m,129.805,"Funk STEINRUECKEN RADIO | Segelfluggelände"
"Colnrade",,DE,5250.367N,00830.067E,40.0m,2,260,180.0m,15.0m,,"UL-Platz "
"Crawinkel",,DE,5046.650N,01048.900E,473.0m,2,230,500.0m,10.0m,118.940,"Funk CRAWINKEL RADIO | UL-Platz "
"Crussow",EDUM,DE,5300.790N,01404.258E,54.0m,2,312,515.0m,30.0m,134.610,"Funk CRUSSOW RADIO |  only ACFT allowed which are able to reach 50ft within 385m take-off run. E.g. Wilga PZL-104, Maule 7 and DA20 Katana"
"Dachau-Groebenried",EDMD,DE,4813.698N,01125.386E,490.0m,2,277,628.0m,30.0m,133.010,"Funk DACHAU RADIO"
"Dahlemer Binz",EDKV,DE,5024.336N,00631.734E,578.0m,5,233,1070.0m,30.0m,130.085,"Funk DAHLEMER BINZ RADIO | 123.660 RODENKIRCHEN START | Sprungbetrieb"
"Damme",EDWC,DE,5229.250N,00811.133E,46.0m,5,283,700.0m,20.0m,133.305,"Funk DAMME RADIO | Sprungbetrieb"
"Dankern/Haren",,DE,5248.140N,00709.618E,9.0m,5,280,300.0m,10.0m,132.810,"Funk DANKERN RADIO | UL-Platz "
"Darmstadt/Griesheim",EDES,DE,4951.217N,00835.150E,102.0m,5,252,1155.0m,21.0m,136.410,"Funk DARMSTADT RADIO"
"Dauborn",,DE,5019.283N,00811.667E,160.0m,2,304,400.0m,30.0m,132.035,"Funk DAUBORN RADIO"
"Daun-Senheld",,DE,5010.553N,00651.467E,523.0m,4,270,482.0m,15.0m,130.080,"Funk DAUN RADIO | Segelfluggelände | Startarten=(Eigenstart, F-Schlepp)"
"Deckenpfronn",EDSD,DE,4838.306N,00849.050E,579.0m,2,246,672.0m,30.0m,128.755,"Funk DECKENPFRONN RADIO"
"Deggendorf",EDMW,DE,4849.816N,01252.773E,314.0m,5,265,550.0m,15.0m,122.030,"Funk DEGGENDORF RADIO | Sprungbetrieb"
"Degmarn",,DE,4915.467N,00916.467E,155.0m,4,260,700.0m,30.0m,119.965,"Funk DEGMARN RADIO | Segelfluggelände"
"Dehausen",,DE,5127.817N,00902.950E,305.0m,4,340,600.0m,30.0m,131.010,"Funk DEHAUSEN RADIO | Segelfluggelände"
"Der Dingel",,DE,5132.167N,00922.783E,219.0m,4,240,1000.0m,30.0m,128.585,"Funk DINGEL START | Segelfluggelände"
"Der Plaetzer",,DE,5042.567N,00944.333E,355.0m,4,340,600.0m,30.0m,122.205,"Funk PLAETZER RADIO | Segelfluggelände | Startarten=(Eigenstart, F-Schlepp) |  120 m paved roll-on aid"
"Der Ring In Schwalmstadt",,DE,5054.267N,00914.417E,212.0m,4,210,800.0m,30.0m,128.860,"Funk SCHWALMSTADT RADIO | Segelfluggelände"
"Dessau",EDAD,DE,5149.908N,01211.042E,57.0m,5,265,1000.0m,25.0m,118.180,"Funk DESSAU RADIO | 130.085 DESSAU START | Sprungbetrieb"
"Detmold",EDLJ,DE,5156.444N,00854.283E,186.0m,5,267,510.0m,9.0m,135.060,"Funk DETMOLD RADIO"
"Diepholz",ETND,DE,5235.133N,00820.450E,39.0m,5,262,1283.0m,45.0m,135.130,"Funk DIEPHOLZ TOWER"
"Dierdorf-Wienau",EDRW,DE,5033.966N,00739.216E,290.0m,5,249,580.0m,10.0m,128.930,"Funk DIERDORF RADIO"
"Dillingen",,DE,4923.167N,00644.933E,245.0m,4,240,686.0m,30.0m,120.835,"Funk DILLINGEN RADIO | Segelfluggelände"
"Dingelstedt",,DE,5159.184N,01058.098E,125.0m,2,270,330.0m,10.0m,135.010,"Funk DINGELSTEDT RADIO | UL-Platz "
"Dingolfing",EDPD,DE,4839.468N,01230.036E,355.0m,2,254,660.0m,30.0m,125.615,"Funk DINGOLFING RADIO"
"Dinkelsbuehl-Sinbronn",EDND,DE,4903.903N,01024.192E,481.0m,2,269,700.0m,30.0m,134.535,"Funk DINKELSBÜHL RADIO | Sprungbetrieb"
"Dinslaken/Schwarze Heide",EDLD,DE,5136.960N,00651.650E,60.0m,5,262,1500.0m,30.0m,122.705,"Funk DINSLAKEN RADIO | 123.210 DINSLAKEN SEGELFLUG | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Dobenreuth",,DE,4941.814N,01108.581E,330.0m,4,280,500.0m,30.0m,123.805,"Funk DOBENREUTH RADIO | Segelfluggelände"
"Doerzbach-Hohebach",,DE,4921.050N,00942.883E,400.0m,2,330,290.0m,15.0m,120.190,"Funk DOERZBACH RADIO | UL-Platz "
"Dolmar",,DE,5036.717N,01028.333E,515.0m,2,220,400.0m,10.0m,131.005,"Funk DOLMAR RADIO | UL-Platz "
"Donaueschingen-Villingen",EDTD,DE,4758.450N,00831.333E,680.0m,5,356,1290.0m,30.0m,126.690,"Funk DONAUESCHINGEN INFORMATION"
"Donauwoerth-Genderkingen",EDMQ,DE,4842.183N,01051.140E,400.0m,5,263,700.0m,20.0m,134.130,"Funk GENDERKINGEN RADIO"
"Donstorf",,DE,5239.300N,00833.417E,39.0m,2,350,330.0m,10.0m,123.425,"Funk DONSTORF RADIO | UL-Platz "
"Donzdorf",EDPM,DE,4840.692N,00950.767E,685.0m,5,266,600.0m,10.0m,118.205,"Funk DONZDORF RADIO"
"Dornberg Bei Sontra",,DE,5105.233N,00954.933E,396.0m,4,300,700.0m,30.0m,135.180,"Funk DORNBERG BEI SONTRA RADIO | Segelfluggelände"
"Dorstadt",,DE,5206.000N,01033.083E,107.0m,2,277,370.0m,15.0m,122.080,"Funk DORSTADT RADIO | UL-Platz "
"Dorsten Am Kanal",,DE,5139.707N,00659.100E,29.0m,4,270,800.0m,30.0m,118.690,"Funk DORSTEN RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Dortmund",EDLW,DE,5131.103N,00736.741E,129.0m,5,238,2000.0m,45.0m,134.180,"Funk DORTMUND TOWER"
"Drensteinfurt",,DE,5146.050N,00744.833E,70.0m,2,200,340.0m,10.0m,,"UL-Platz "
"Dresden",EDDC,DE,5108.052N,01346.068E,218.0m,5,218,2850.0m,60.0m,122.930,"Funk DRESDEN TOWER"
"Dueren-Huertgenwald",,DE,5041.567N,00624.950E,358.0m,4,240,860.0m,30.0m,123.355,"Funk DUEREN RADIO | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Duesseldorf",EDDL,DE,5117.267N,00646.150E,34.0m,5,230,3000.0m,45.0m,118.305,"Funk DÜSSELDORF TOWER"
"Duesseldorf-Wolfsaap",,DE,5115.883N,00651.200E,104.0m,4,300,300.0m,60.0m,118.210,"Funk WOLFSAAP-SEGELFLUG | Segelfluggelände | Nur Windenstart"
"Durrweiler-Heselbach",,DE,4831.500N,00832.433E,649.0m,2,330,350.0m,10.0m,,"UL-Platz "
"Ebern-Sendelbach",EDQR,DE,5002.384N,01049.368E,235.0m,2,314,450.0m,30.0m,118.005,"Funk EBERN RADIO"
"Eberswalde-Finow",EDAV,DE,5249.583N,01342.100E,37.0m,5,275,1560.0m,50.0m,119.055,"Funk FINOW RADIO"
"Eggenfelden",EDME,DE,4823.760N,01243.300E,400.0m,5,264,1160.0m,23.0m,120.305,"Funk EGGENFELDEN INFORMATION | Sprungbetrieb"
"Eggersdorf",EDCE,DE,5228.967N,01405.450E,68.0m,2,236,1200.0m,40.0m,123.005,"Funk EGGERSDORF RADIO | Startarten=(Eigenstart, Winde) | Sprungbetrieb |  Runway 24 starts with asphalt and change then to gras."
"Ehingen-Schlechtenfeld",,DE,4817.067N,00940.417E,538.0m,4,330,335.0m,30.0m,133.310,"Funk SCHLECHTENFELD RADIO | Segelfluggelände"
"Eibinger Forstwiesen",,DE,5001.014N,00753.568E,392.0m,4,360,400.0m,30.0m,129.415,"Funk EIBINGER FORSTWIESEN RADIO | Segelfluggelände"
"Eichsfeld",EDHD,DE,5124.450N,01008.717E,363.0m,5,237,700.0m,15.0m,124.030,"Funk EICHSFELD RADIO"
"Eichstaett",EDPE,DE,4852.614N,01110.932E,522.0m,2,289,715.0m,35.0m,123.005,"Funk EICHSTAETT RADIO | 123.505 EICHSTÄTT START"
"Eimbeckhausen",,DE,5213.550N,00925.533E,165.0m,2,270,300.0m,15.0m,122.140,"Funk EIMBECKHAUSEN RADIO | UL-Platz "
"Eisenach-Kindel",EDGE,DE,5059.500N,01028.767E,336.0m,5,280,1720.0m,55.0m,119.755,"Funk EISENACH RADIO | Sprungbetrieb"
"Eisenhuettenstadt",EDAE,DE,5211.850N,01435.083E,51.0m,5,290,1170.0m,23.0m,134.535,"Funk EISENHÜTTENSTADT RADIO"
"Ellwangen",EDPY,DE,4857.683N,01014.100E,503.0m,2,294,785.0m,30.0m,121.235,"Funk ELLWANGEN RADIO"
"Elsenthal-Grafenau",EDNF,DE,4849.332N,01322.050E,432.0m,2,343,485.0m,30.0m,118.935,"Funk GRAFENAU RADIO"
"Elz",EDFY,DE,5025.602N,00800.648E,213.0m,5,251,750.0m,20.0m,128.755,"Funk ELZ RADIO"
"Emden",EDWE,DE,5323.465N,00713.583E,11.0m,5,249,1300.0m,30.0m,118.605,"Funk EMDEN INFORMATION"
"Emmerich-Palmersward",,DE,5149.350N,00616.393E,12.0m,4,300,900.0m,30.0m,128.740,"Funk EMMERICH RADIO | Segelfluggelände"
"Epfenbach",,DE,4919.650N,00855.167E,238.0m,2,270,300.0m,10.0m,123.450,"Funk EPFENBACH RADIO | UL-Platz "
"Erbach",EDNE,DE,4820.514N,00955.002E,475.0m,2,207,650.0m,30.0m,131.135,"Funk ERBACH RADIO"
"Erbendorf-Schweisslohe",,DE,4950.634N,01204.014E,495.0m,4,300,700.0m,30.0m,128.340,"Funk ERBENDORF RADIO | Segelfluggelände"
"Erding",,DE,4819.283N,01156.467E,462.0m,5,258,1390.0m,30.0m,132.040,"Funk ERDING"
"Erfurt-Weimar",EDDE,DE,5058.782N,01057.486E,316.0m,5,274,2600.0m,50.0m,121.155,"Funk ERFURT-WEIMAR TOWER"
"Erkelenz-Kueckhoven",,DE,5103.896N,00621.578E,76.0m,2,340,350.0m,20.0m,123.965,"Funk ERKELENZ-KUECKHOVEN RADIO | UL-Platz "
"Ernzen",,DE,4949.733N,00626.150E,344.0m,2,240,600.0m,10.0m,122.710,"Funk ERNZEN START | UL-Platz "
"Erpetshof",,DE,4939.450N,01217.617E,492.0m,2,280,300.0m,10.0m,122.555,"Funk ERPETSHOF RADIO | UL-Platz "
"Eschelbach",,DE,4834.183N,01136.550E,460.0m,2,290,300.0m,23.0m,,"UL-Platz "
"Essen/Muelheim",EDLE,DE,5124.183N,00656.367E,129.0m,5,243,1553.0m,45.0m,119.755,"Funk ESSEN/MUELHEIM RADIO"
"Esslingen-Jaegerhaus",,DE,4845.733N,00920.033E,490.0m,4,313,570.0m,30.0m,118.165,"Funk JAEGERHAUS RADIO | Segelfluggelände"
"Essweiler",,DE,4933.733N,00734.817E,395.0m,4,230,775.0m,30.0m,133.080,"Funk ESSWEILER RADIO | Segelfluggelände"
"Eudenbach",,DE,5040.333N,00721.933E,305.0m,4,270,750.0m,30.0m,118.415,"Funk EUDENBACH RADIO | Segelfluggelände"
"Eutingen",EDTE,DE,4829.150N,00846.683E,500.0m,2,237,835.0m,30.0m,133.385,"Funk EUTINGEN RADIO"
"Everswinkel",,DE,5153.064N,00750.286E,56.0m,2,250,300.0m,10.0m,123.425,"Funk EVERSWINKEL RADIO | UL-Platz "
"Falkenberg-Loennewitz",EDUF,DE,5132.868N,01313.686E,87.0m,5,256,1200.0m,30.0m,132.360,"Funk LOENNEWITZ RADIO"
"Farrenberg",,DE,4823.148N,00904.602E,805.0m,4,280,800.0m,30.0m,130.185,"Funk FARRENBERG RADIO | Segelfluggelände |  PPR for SEP, almost impossible to achieve with Regierungspräsidium Authority"
"Fassberg",ETHS,DE,5255.163N,01011.030E,72.0m,5,264,2440.0m,30.0m,118.525,"Funk FASSBERG TOWER"
"Fehrbellin",EDBF,DE,5247.608N,01245.618E,32.0m,5,281,905.0m,23.0m,133.940,"Funk FEHRBELLIN RADIO | Sprungbetrieb"
"Fichtelbrunn",,DE,4929.883N,01139.550E,492.0m,4,270,560.0m,5.0m,123.965,"Funk FICHTELBRUNN RADIO | Segelfluggelände"
"Finsterwalde/Heinrichsruh",EDAS,DE,5138.064N,01340.536E,111.0m,2,260,955.0m,40.0m,125.365,"Funk FINSTERWALDE RADIO"
"Fischbek",,DE,5327.367N,00949.850E,62.0m,4,300,770.0m,30.0m,128.740,"Funk FISCHBEK RADIO | Segelfluggelände"
"Flensburg-Schaeferhaus",EDXF,DE,5446.317N,00922.717E,40.0m,5,284,1220.0m,30.0m,122.855,"Funk FLENSBURG RADIO | Sprungbetrieb"
"Forst-Sengenthal",,DE,4912.917N,01124.017E,439.0m,2,300,280.0m,19.0m,125.915,"Funk FORST-SENGENTHAL RADIO | UL-Platz "
"Frankfurt Main",EDDF,DE,5002.317N,00833.583E,110.0m,5,246,4000.0m,60.0m,136.500,"Funk FRANKFURT TOWER (NORTH RWY) |  0500-2300 lcl time only ILS or GLS APCH allowed"
"Frankfurt-Egelsbach",EDFE,DE,4957.649N,00838.488E,112.0m,5,262,1400.0m,25.0m,118.405,"Funk EGELSBACH INFORMATION"
"Frankfurt-Hahn",EDFH,DE,4956.750N,00715.667E,503.0m,5,210,3800.0m,45.0m,119.655,"Funk HAHN TOWER"
"Freiburg I.Br.",EDTF,DE,4801.333N,00749.967E,244.0m,5,339,1338.0m,30.0m,118.255,"Funk FREIBURG RADIO"
"Fresh Breeze Bissendorf",,DE,5231.083N,00943.900E,57.0m,2,250,215.0m,20.0m,,"UL-Platz "
"Freyenstein",,DE,5316.533N,01221.950E,95.0m,2,330,200.0m,30.0m,118.930,"Funk FREYENSTEIN RADIO | UL-Platz "
"Friedrichshafen",EDNY,DE,4740.276N,00930.684E,413.0m,5,237,2356.0m,45.0m,120.080,"Funk FRIEDRICHSHAFEN TOWER"
"Friesener Warte",,DE,4950.166N,01102.775E,513.0m,4,188,700.0m,30.0m,120.535,"Funk FRIESEN SEGELFLUG | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Fritzlar",ETHF,DE,5106.875N,00917.148E,155.0m,5,295,1043.0m,30.0m,122.100,"Funk FRITZLAR TOWER"
"Fuerstenzell",EDMF,DE,4831.081N,01320.759E,410.0m,5,332,485.0m,12.0m,128.740,"Funk FÜRSTENZELL RADIO | Sprungbetrieb"
"Fuerth-Seckendorf",,DE,4928.883N,01051.533E,334.0m,4,271,620.0m,30.0m,132.810,"Funk SECKENDORF RADIO | Segelfluggelände"
"Fuessen",,DE,4735.034N,01041.118E,787.0m,4,260,1030.0m,30.0m,118.935,"Funk FÜSSEN RADIO | Segelfluggelände"
"Fulda-Jossa",EDGF,DE,5028.520N,00926.550E,476.0m,2,257,588.0m,30.0m,118.985,"Funk JOSSA RADIO"
"Gammelsdorf",,DE,4834.050N,01155.950E,490.0m,4,184,820.0m,30.0m,122.715,"Funk GAMMELSDORF RADIO | Segelfluggelände | Nur Windenstart |  Landing direction for TMG is RWY18 only!"
"Ganderkesee Atlas Airfield",EDWQ,DE,5302.167N,00830.333E,29.0m,5,254,836.0m,22.0m,118.630,"Funk GANDERKESEE RADIO | Sprungbetrieb"
"Garbenheimer Wiesen",,DE,5034.417N,00831.567E,151.0m,4,260,800.0m,30.0m,128.740,"Funk GARBENHEIMER WIESEN SEGELFLUG | Segelfluggelände"
"Gardelegen",EDOC,DE,5231.824N,01121.208E,64.0m,2,260,550.0m,40.0m,133.190,"Funk GARDELEGEN RADIO"
"Gedern",,DE,5025.914N,00911.616E,370.0m,4,230,510.0m,30.0m,120.290,"Funk GEDERN RADIO | Segelfluggelände"
"Geilenkirchen",ETNG,DE,5057.649N,00602.502E,82.0m,5,268,3049.0m,45.0m,118.090,"Funk FRISBEE TOWER"
"Geilsheim",,DE,4901.464N,01039.534E,477.0m,2,270,375.0m,20.0m,132.010,"Funk GEILSHEIM START | UL-Platz "
"Geitau",,DE,4740.767N,01157.733E,810.0m,4,160,800.0m,30.0m,123.790,"Funk GEITAU SEGELFLUG | Segelfluggelände"
"Gelnhausen",EDFG,DE,5011.787N,00910.083E,126.0m,2,250,840.0m,25.0m,123.055,"Funk GELNHAUSEN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp) | Sprungbetrieb |  Strength: 2000 kg MPW / PPR: 3500 kg MPW / HEL: 6000 kg MPW Isolated tree south of runway"
"Gera-Leumnitz",EDAJ,DE,5052.883N,01208.117E,309.0m,5,239,915.0m,24.0m,118.080,"Funk GERA RADIO | Sprungbetrieb"
"Geratshof",,DE,4759.550N,01050.634E,633.0m,4,260,600.0m,30.0m,131.985,"Funk GERATSHOF RADIO | Segelfluggelände"
"Gersdorf",,DE,4901.917N,01108.467E,551.0m,2,260,203.0m,20.0m,,"UL-Platz "
"Gerstetten",EDPT,DE,4837.217N,01003.550E,597.0m,2,260,730.0m,40.0m,120.815,"Funk GERSTETTEN RADIO"
"Giebelstadt",EDQG,DE,4938.886N,00957.984E,299.0m,5,255,1982.0m,30.0m,125.505,"Funk GIEBELSTADT INFORMATION"
"Giengen/Brenz",EDNG,DE,4838.057N,01012.990E,497.0m,5,346,550.0m,15.0m,122.355,"Funk GIENGEN RADIO | Startarten=(Eigenstart, F-Schlepp)"
"Giessen Wieseck",,DE,5036.250N,00843.733E,165.0m,4,260,920.0m,25.0m,125.860,"Funk GIESSEN-WIESECK SEGELFLUG | Segelfluggelände"
"Giessen-Luetzellinden",EDFL,DE,5032.662N,00835.450E,227.0m,5,247,716.0m,16.0m,122.505,"Funk LÜTZELLINDEN RADIO | Sprungbetrieb"
"Giessen-Reiskirchen",EDGR,DE,5033.983N,00852.150E,214.0m,2,218,440.0m,20.0m,127.860,"Funk REISKIRCHEN RADIO"
"Goch-Asperden",EDLG,DE,5141.448N,00606.252E,16.0m,2,278,750.0m,30.0m,118.455,"Funk GOCH RADIO"
"Goepfersdorf",,DE,5054.833N,01236.767E,291.0m,4,250,400.0m,30.0m,122.640,"Funk GÖPFERSDORF RADIO | Segelfluggelände | 123.055 GÖPFERSDORF START"
"Goeppingen-Bezgenriet",EDSE,DE,4839.500N,00937.467E,368.0m,2,319,360.0m,30.0m,,""
"Goerlitz",EDBX,DE,5109.550N,01457.050E,237.0m,2,233,730.0m,40.0m,133.585,"Funk GOERLITZ RADIO"
"Goessenheim",,DE,5001.700N,00946.367E,227.0m,2,280,360.0m,20.0m,122.715,"Funk GÖSSENHEIM START | UL-Platz "
"Gotha-Ost",EDEG,DE,5058.219N,01043.686E,295.0m,2,256,810.0m,30.0m,121.235,"Funk GOTHA RADIO"
"Grabenstaett",EDJG,DE,4751.183N,01232.983E,534.0m,2,257,440.0m,30.0m,135.985,"Funk GRABENSTAETT RADIO"
"Grabenstetten",EDSG,DE,4832.166N,00926.214E,710.0m,2,299,1100.0m,30.0m,118.190,"Funk GRABENSTETTEN RADIO"
"Grafenwoehr",ETIC,DE,4941.916N,01156.418E,415.0m,5,320,1016.0m,23.0m,122.100,"Funk GRAF TOWER"
"Grambeker Heide",,DE,5335.017N,01041.900E,48.0m,4,270,950.0m,30.0m,127.090,"Funk GRAMBEK START | Segelfluggelände"
"Gransee",EDUG,DE,5300.400N,01312.083E,50.0m,2,290,750.0m,40.0m,135.580,"Funk GRANSEE RADIO | Sprungbetrieb"
"Greding",,DE,4903.750N,01117.418E,523.0m,4,290,780.0m,30.0m,118.210,"Funk GREDING RADIO | Segelfluggelände"
"Grefrath-Niershorst",EDLF,DE,5120.034N,00621.552E,32.0m,2,247,675.0m,40.0m,126.705,"Funk GREFRATH RADIO | Startarten=(Eigenstart, Winde, F-Schlepp) | Sprungbetrieb"
"Greiling",,DE,4745.900N,01135.700E,717.0m,4,210,1100.0m,30.0m,128.840,"Funk GREILING RADIO | Segelfluggelände"
"Greiz-Obergrochlitz",EDOT,DE,5038.633N,01210.467E,386.0m,5,228,752.0m,18.0m,132.015,"Funk GREIZ RADIO"
"Griesau",EDPG,DE,4857.250N,01225.277E,322.0m,2,322,415.0m,20.0m,125.740,"Funk GRIESAU RADIO"
"Grifte",,DE,5113.250N,00926.850E,201.0m,4,230,790.0m,30.0m,118.410,"Funk GRIFTE RADIO | Segelfluggelände"
"Grosse Hoehe",,DE,5259.148N,00834.314E,22.0m,4,220,960.0m,30.0m,124.015,"Funk GROSSE HOEHE RADIO | Segelfluggelände"
"Grosse Wiese",,DE,5208.217N,01034.133E,78.0m,4,250,800.0m,30.0m,121.405,"Funk WOLFENBÜTTEL SEGELFLUG | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Grossenhain",EDAK,DE,5118.383N,01333.667E,127.0m,5,292,1415.0m,48.0m,128.360,"Funk GROSSENHAIN RADIO"
"Grosses Moor",,DE,5232.118N,01001.200E,45.0m,4,280,1000.0m,30.0m,134.610,"Funk GROSSES MOOR RADIO | Segelfluggelände"
"Grossrueckerswalde",EDAG,DE,5038.650N,01307.700E,657.0m,2,287,1000.0m,40.0m,118.585,"Funk GROSSRÜCKERSWALDE RADIO | Sprungbetrieb"
"Grube",EDHB,DE,5414.663N,01101.447E,9.0m,2,266,500.0m,30.0m,132.015,"Funk GRUBE RADIO"
"Gruenstadt-Quirnheimer Berg",,DE,4935.167N,00808.367E,316.0m,4,360,960.0m,20.0m,122.305,"Funk GRÜNSTADT SEGELFLUG | Segelfluggelände"
"Gruibingen-Nortel",EDSO,DE,4837.267N,00939.333E,706.0m,2,254,585.0m,40.0m,128.740,"Funk NORTEL RADIO"
"Guenching",,DE,4916.050N,01134.368E,548.0m,2,240,430.0m,10.0m,125.365,"Funk GUENCHING START | UL-Platz "
"Guenzburg-Donauried",EDMG,DE,4829.167N,01016.933E,444.0m,2,234,580.0m,30.0m,118.130,"Funk GÜNZBURG RADIO | Sprungbetrieb"
"Guestrow",EDCU,DE,5348.350N,01213.900E,14.0m,2,261,790.0m,40.0m,118.830,"Funk GUESTROW RADIO"
"Gundelfingen",EDMU,DE,4834.167N,01021.500E,441.0m,2,276,588.0m,30.0m,122.930,"Funk GUNDELFINGEN RADIO"
"Gundelsheim/Neckar",,DE,4917.450N,00910.400E,275.0m,2,270,350.0m,10.0m,,"UL-Platz "
"Gunzenhausen-Reutberg",EDMH,DE,4906.723N,01046.902E,478.0m,5,235,725.0m,15.0m,118.960,"Funk GUNZENHAUSEN RADIO"
"Gustorfer Hoehe",,DE,5104.622N,00632.900E,85.0m,4,270,1100.0m,30.0m,135.090,"Funk GUSTORFER HOEHE RADIO | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Hagen Hof-Wahl",,DE,5118.433N,00725.617E,393.0m,2,280,361.0m,25.0m,122.730,"Funk HAGEN RADIO"
"Hahnweide",EDST,DE,4837.902N,00925.764E,356.0m,2,303,640.0m,30.0m,125.615,"Funk HAHNWEIDE RADIO"
"Hain",,DE,5126.268N,01046.416E,265.0m,2,290,530.0m,10.0m,123.430,"Funk HAIN START | UL-Platz "
"Haiterbach-Nagold",,DE,4831.900N,00840.550E,596.0m,4,250,800.0m,30.0m,134.990,"Funk HAITERBACH-NAGOLD SEGELFLUG | Segelfluggelände"
"Halle-Oppin",EDAQ,DE,5133.142N,01203.234E,94.0m,5,289,1120.0m,30.0m,135.155,"Funk OPPIN RADIO | 121.210 OPPIN SEGELFLUG"
"Hallertau",,DE,4838.964N,01135.832E,386.0m,4,210,830.0m,30.0m,118.390,"Funk HALLERTAU RADIO | Segelfluggelände"
"Hamburg",EDDH,DE,5338.333N,00959.317E,5.0m,5,329,3666.0m,45.0m,126.855,"Funk HAMBURG TOWER"
"Hamburg-Finkenwerder",EDHI,DE,5332.118N,00950.118E,6.0m,5,230,3183.0m,45.0m,123.255,"Funk FINKENWERDER TOWER"
"Hamm-Lippewiesen",EDLH,DE,5141.433N,00749.122E,54.0m,5,236,900.0m,30.0m,134.055,"Funk HAMM RADIO"
"Hangensteinerhof",,DE,4855.967N,00848.917E,299.0m,4,250,630.0m,30.0m,128.840,"Funk HANGENSTEINERHOF RADIO | Segelfluggelände"
"Hannover",EDDV,DE,5228.050N,00940.850E,56.0m,5,270,3200.0m,45.0m,120.180,"Funk HANNOVER TOWER"
"Harle",EDXP,DE,5342.398N,00749.233E,7.0m,5,263,510.0m,20.0m,122.405,"Funk HARLE RADIO |  For resident companies only.  Other pilots are permitted to approach the airfield only with permission of the competent aeronautical authority."
"Hartenholm",EDHM,DE,5354.867N,01002.100E,33.0m,5,230,761.0m,15.0m,118.130,"Funk HARTENHOLM RADIO | Sprungbetrieb"
"Hartenstein-Thierfeld",,DE,5040.550N,01240.733E,415.0m,2,270,375.0m,30.0m,,"UL-Platz "
"Hasselfelde",,DE,5142.250N,01052.550E,499.0m,2,260,440.0m,20.0m,122.305,"Funk HASSELFELDE START | UL-Platz "
"Hassfurt-Hassberge",EDQT,DE,5001.088N,01031.764E,209.0m,5,290,1043.0m,23.0m,119.805,"Funk HASSFURT RADIO | Sprungbetrieb"
"Hassloch",,DE,4921.350N,00817.517E,108.0m,4,260,910.0m,30.0m,118.210,"Funk HASSLOCH RADIO | Segelfluggelände"
"Hayingen",,DE,4817.083N,00927.950E,708.0m,4,310,820.0m,30.0m,129.755,"Funk HAYINGEN RADIO | Segelfluggelände"
"Heide-Buesum",EDXB,DE,5409.198N,00854.102E,2.0m,5,284,720.0m,23.0m,125.860,"Funk BUESUM RADIO |  Telefon Bistro: +49 4834 9659986"
"Heilbronn-Boeckingen",,DE,4907.300N,00910.767E,158.0m,4,247,705.0m,30.0m,126.860,"Funk HEILBRONN SEGELFLUG | Segelfluggelände"
"Heiligenberg",,DE,4749.983N,00918.067E,760.0m,4,360,500.0m,30.0m,131.390,"Funk HEILIGENBERG SEGELFLUG | Segelfluggelände"
"Heinsberg-Aphoven",,DE,5103.031N,00603.235E,67.0m,2,314,255.0m,25.0m,129.265,"Funk HEINSBERG RADIO | UL-Platz "
"Helgoland-Duene",EDXH,DE,5411.118N,00754.936E,2.0m,5,325,480.0m,30.0m,122.455,"Funk HELGOLAND RADIO"
"Hellenhagen",,DE,5201.567N,00933.783E,178.0m,4,290,474.0m,30.0m,128.755,"Funk HELLENHAGEN START | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Hellingst",,DE,5322.500N,00850.983E,23.0m,4,310,845.0m,30.0m,125.815,"Funk HELLINGST RADIO | Segelfluggelände"
"Hengsen-Opherdicke",,DE,5128.400N,00738.717E,125.0m,4,250,500.0m,30.0m,131.390,"Funk HENGSEN-OPHERDICKE RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Heppenheim",EDEP,DE,4937.283N,00837.438E,87.0m,2,327,1101.0m,40.0m,122.480,"Funk HEPPENHEIM RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Heringsdorf",EDAH,DE,5352.717N,01409.167E,15.0m,5,282,2305.0m,35.0m,132.830,"Funk HERINGSDORF TOWER OR RADIO"
"Hermuthausen",,DE,4918.872N,00944.750E,409.0m,4,260,930.0m,30.0m,118.085,"Funk HERMUTHAUSEN RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Herrenteich",EDEH,DE,4920.733N,00829.317E,92.0m,2,215,635.0m,30.0m,132.055,"Funk HERRENTEICH RADIO | Startarten=(Eigenstart, F-Schlepp) | Sprungbetrieb"
"Hersbruck",,DE,4930.432N,01126.964E,335.0m,4,270,475.0m,30.0m,123.685,"Funk HERSBRUCK 16 | Segelfluggelände"
"Herten-Rheinfelden",EDTR,DE,4733.610N,00744.903E,288.0m,2,238,730.0m,30.0m,134.535,"Funk RHEINFELDEN RADIO"
"Herzogenaurach",EDQH,DE,4934.962N,01052.683E,325.0m,5,254,700.0m,20.0m,134.555,"Funk HERZOGENAURACH RADIO"
"Hessisch Lichtenau",,DE,5111.331N,00944.618E,411.0m,4,270,800.0m,30.0m,123.965,"Funk LICHTENAU START | Segelfluggelände"
"Hettstadt",EDGH,DE,4947.917N,00950.217E,320.0m,2,263,550.0m,30.0m,122.430,"Funk HETTSTADT RADIO"
"Hetzleser Berg",EDQX,DE,4938.532N,01109.702E,533.0m,5,253,608.0m,7.0m,123.605,"Funk HETZLESER BERG RADIO"
"Heubach",EDTH,DE,4848.175N,00955.650E,432.0m,5,249,750.0m,20.0m,134.115,"Funk HEUBACH RADIO"
"Hienheim",,DE,4852.687N,01145.622E,396.0m,4,290,500.0m,30.0m,119.640,"Funk HIENHEIM RADIO | Segelfluggelände | Startarten=(F-Schlepp)"
"Hildesheim",EDVM,DE,5210.788N,00956.747E,95.0m,5,251,1220.0m,23.0m,118.310,"Funk HILDESHEIM RADIO | Sprungbetrieb"
"Hilzingen",,DE,4745.617N,00846.050E,453.0m,4,270,450.0m,30.0m,127.140,"Funk HILZINGEN RADIO | Segelfluggelände"
"Hinterweiler",,DE,5014.700N,00645.333E,608.0m,2,240,270.0m,25.0m,126.390,"Funk HINTERWEILER START | UL-Platz "
"Hirzenhain",EDFI,DE,5047.272N,00823.517E,510.0m,2,287,600.0m,30.0m,118.330,"Funk HIRZENHAIN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Hirzenhain-Nordwesthang",,DE,5048.100N,00822.700E,543.0m,4,310,200.0m,30.0m,118.330,"Funk HIRZENHAIN-NORDWESTHANG RADIO | Segelfluggelände | Startarten=(Winde, Gummiseil, Gravity) |  Only usable by gliders doing winch/bungee starts. Glider site seldomly used for bungee/winch starts. Not an official airfield! RC models also use this site!"
"Hockenheim",EDFX,DE,4919.518N,00831.640E,79.0m,2,320,840.0m,30.0m,121.190,"Funk HOCKENHEIM RADIO"
"Hodenhagen",EDVH,DE,5245.783N,00936.717E,25.0m,2,207,900.0m,40.0m,119.005,"Funk HODENHAGEN RADIO | Sprungbetrieb"
"Hoelleberg",EDVL,DE,5136.650N,00923.900E,255.0m,2,253,520.0m,30.0m,130.080,"Funk HÖLLEBERG RADIO"
"Hoepen",,DE,5308.833N,00947.783E,73.0m,4,280,1070.0m,30.0m,121.210,"Funk HÖPEN SEGELFLUG | Segelfluggelände"
"Hoerbach",,DE,5040.100N,00815.633E,324.0m,4,237,300.0m,30.0m,123.710,"Funk HÖRBACH RADIO | Segelfluggelände"
"Hoexter-Holzminden",EDVI,DE,5148.400N,00922.700E,285.0m,5,313,814.0m,20.0m,130.280,"Funk HÖXTER RADIO"
"Hof-Plauen",EDQM,DE,5017.321N,01151.282E,597.0m,5,264,1480.0m,30.0m,124.355,"Funk HOF TOWER"
"Hohenfels",ETIH,DE,4912.992N,01150.170E,439.0m,5,266,667.0m,21.0m,122.100,"Funk HOHENFELS TOWER"
"Hohenstein",,DE,5132.017N,01034.717E,268.0m,2,280,340.0m,20.0m,,"UL-Platz "
"Hoherodskopf",,DE,5030.100N,00913.367E,662.0m,4,256,800.0m,30.0m,126.035,"Funk HOHERODSKOPF START | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Hohn",ETNH,DE,5418.733N,00932.290E,10.0m,5,256,2440.0m,30.0m,123.710,"Funk HOHN TWR"
"Holtorfsloh",,DE,5319.333N,01004.467E,55.0m,4,330,690.0m,30.0m,124.030,"Funk HOLTORFSLOH | Segelfluggelände"
"Holzdorf",ETSH,DE,5146.072N,01310.050E,74.0m,5,269,2419.0m,30.0m,130.505,"Funk HOLZDORF TOWER"
"Homberg/Ohm Ii",,DE,5044.850N,00901.233E,352.0m,4,220,600.0m,30.0m,122.685,"Funk HOMBERG RADIO | Segelfluggelände"
"Hoppensen",,DE,5147.183N,00945.300E,170.0m,2,250,325.0m,15.0m,,"UL-Platz "
"Hoppstaedten-Weiersbach",EDRH,DE,4936.650N,00711.200E,333.0m,5,237,670.0m,21.0m,130.655,"Funk HOPPSTAEDTEN RADIO"
"Hornberg",,DE,4844.802N,00951.670E,680.0m,4,350,650.0m,30.0m,122.030,"Funk HORNBERG RADIO | Segelfluggelände"
"Hoya",EDHY,DE,5248.726N,00909.801E,17.0m,2,300,700.0m,30.0m,120.710,"Funk HOYA RADIO"
"Hoym",,DE,5146.686N,01117.136E,144.0m,2,280,400.0m,15.0m,122.555,"Funk HOYM RADIO | UL-Platz "
"Huelben",,DE,4831.758N,00923.898E,720.0m,4,080,690.0m,30.0m,119.730,"Funk HÜLBEN SEGELFLUG | Segelfluggelände"
"Huensborn",EDKH,DE,5055.722N,00753.958E,394.0m,2,266,950.0m,30.0m,123.685,"Funk HÜNSBORN RADIO"
"Huetten-Hotzenwald",EDSF,DE,4738.033N,00756.233E,877.0m,2,288,670.0m,30.0m,125.815,"Funk HÜTTEN/HOTZENWALD RADIO"
"Huettenbusch",EDXU,DE,5317.200N,00856.900E,3.0m,2,267,450.0m,30.0m,120.835,"Funk HÜTTENBUSCH RADIO | Sprungbetrieb"
"Huhnrain Bei Poppenhausen",,DE,5029.400N,00950.867E,420.0m,4,260,515.0m,30.0m,120.130,"Funk WASSERKUPPE RADIO | Segelfluggelände"
"Husum-Schwesing",EDXJ,DE,5430.600N,00908.298E,19.0m,5,212,1450.0m,30.0m,125.835,"Funk HUSUM RADIO"
"Idar-Oberstein/Goettschied",EDRG,DE,4943.950N,00720.286E,480.0m,2,243,650.0m,50.0m,128.360,"Funk IDAR-OBERSTEIN RADIO"
"Illertissen",EDMI,DE,4814.105N,01008.250E,508.0m,2,252,750.0m,30.0m,128.865,"Funk ILLERTISSEN RADIO | Sprungbetrieb"
"Imsweiler",EDRQ,DE,4936.367N,00747.617E,290.0m,2,247,490.0m,30.0m,130.780,"Funk IMSWEILER RADIO"
"Ingelfingen-Buehlhof",EDGI,DE,4919.301N,00939.798E,412.0m,5,247,480.0m,10.0m,120.835,"Funk INGELFINGEN RADIO"
"Ingolstadt-Etting",,DE,4848.617N,01125.267E,380.0m,4,280,700.0m,30.0m,135.090,"Funk INGOLSTADT-ETTING RADIO | Segelfluggelände"
"Ingolstadt/Manching",ETSI,DE,4842.567N,01132.217E,367.0m,5,244,2940.0m,60.0m,125.255,"Funk INGO TOWER"
"Ippesheim",,DE,4936.583N,01013.533E,297.0m,2,280,345.0m,20.0m,124.535,"Funk IPPESHEIM START | UL-Platz "
"Irsingen",,DE,4902.283N,01030.117E,465.0m,4,260,700.0m,30.0m,134.135,"Funk IRSINGEN RADIO | Segelfluggelände"
"Iserlohn-Rheinermark",,DE,5125.750N,00738.617E,191.0m,4,249,800.0m,30.0m,124.465,"Funk ISERLOHN-RHEINERMARK RADIO | Segelfluggelände"
"Iserlohn-Suemmern",EDKS,DE,5126.175N,00742.005E,184.0m,2,220,794.0m,30.0m,120.835,"Funk ISERLOHN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Isny-Rotmoos",,DE,4742.041N,01001.339E,678.0m,4,250,455.0m,30.0m,118.080,"Funk ISNY-ROTMOOS RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Ithwiesen",EDVT,DE,5157.067N,00939.717E,375.0m,2,317,570.0m,40.0m,130.655,"Funk ITHWIESEN RADIO"
"Itzehoe/Hungriger Wolf",EDHF,DE,5359.531N,00934.592E,26.0m,5,202,1040.0m,30.0m,127.110,"Funk ITZEHOE RADIO | Sprungbetrieb"
"Jena-Schoengleina",EDBJ,DE,5054.936N,01142.852E,374.0m,5,198,1170.0m,23.0m,118.735,"Funk JENA RADIO | Sprungbetrieb"
"Jesenwang",EDMJ,DE,4810.462N,01107.525E,567.0m,5,250,408.0m,12.0m,120.055,"Funk JESENWANG RADIO"
"Johannisau",,DE,5032.183N,00939.683E,250.0m,4,225,450.0m,30.0m,125.385,"Funk JOHANNISAU START | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Juist",EDWJ,DE,5340.867N,00703.383E,2.0m,5,253,700.0m,20.0m,120.505,"Funk JUIST RADIO | 134.535 JUIST START"
"Kamen-Heeren",,DE,5135.417N,00742.600E,62.0m,4,289,390.0m,30.0m,124.485,"Funk KAMEN RADIO | Segelfluggelände"
"Kamenz",EDCM,DE,5117.814N,01407.650E,151.0m,5,209,1100.0m,28.0m,128.110,"Funk KAMENZ RADIO"
"Kammermark",,DE,5311.717N,01209.850E,88.0m,4,260,840.0m,40.0m,123.505,"Funk KAMMERMARK RADIO | Segelfluggelände"
"Kamp-Lintfort",EDLC,DE,5131.748N,00632.142E,21.0m,2,249,860.0m,30.0m,125.315,"Funk KAMP-LINTFORT RADIO"
"Karlshoefen",EDWK,DE,5319.970N,00901.700E,10.0m,5,293,700.0m,15.0m,118.930,"Funk KARLSHOEFEN RADIO | Sprungbetrieb"
"Karlsruhe/Baden-Baden",EDSB,DE,4846.752N,00804.818E,125.0m,5,209,3000.0m,45.0m,134.105,"Funk BADEN TOWER"
"Karlstadt-Saupurzel",,DE,4958.283N,00947.500E,244.0m,4,263,500.0m,30.0m,122.630,"Funk KARLSTADT-SAUPURZEL RADIO | Segelfluggelände"
"Kassel-Calden",EDVK,DE,5125.250N,00923.533E,242.0m,5,272,2500.0m,45.0m,118.105,"Funk KASSEL-CALDEN TOWER | Sprungbetrieb"
"Kaufbeuren",,DE,4751.850N,01036.943E,696.0m,4,200,1833.0m,30.0m,122.365,"Funk KAUFBEUREN RADIO | Segelfluggelände"
"Kehl-Sundheim",EDSK,DE,4833.702N,00750.634E,138.0m,2,208,685.0m,30.0m,122.755,"Funk KEHL RADIO"
"Kell",,DE,4937.283N,00650.383E,557.0m,4,230,1000.0m,30.0m,133.065,"Funk KELL RADIO | Segelfluggelände"
"Kempten-Durach",EDMK,DE,4741.533N,01020.286E,699.0m,2,343,900.0m,30.0m,124.005,"Funk KEMPTEN-DURACH RADIO"
"Kerken",,DE,5126.367N,00626.750E,35.0m,2,200,280.0m,60.0m,126.010,"Funk KERKEN RADIO | UL-Platz "
"Kiel-Holtenau",EDHK,DE,5422.767N,01008.650E,31.0m,5,258,1144.0m,30.0m,119.980,"Funk KIEL INFORMATION | Sprungbetrieb"
"Kirchdorf/Inn",EDNK,DE,4814.298N,01258.602E,347.0m,2,219,670.0m,30.0m,118.630,"Funk KIRCHDORF RADIO"
"Kirchzarten",,DE,4757.083N,00757.367E,409.0m,4,360,410.0m,30.0m,126.035,"Funk KIRCHZARTEN RADIO | Segelfluggelände"
"Kirn",,DE,4946.417N,00731.250E,431.0m,4,320,400.0m,30.0m,118.205,"Funk KIRN RADIO | Segelfluggelände"
"Kisslegg",,DE,4745.233N,00951.717E,640.0m,4,303,250.0m,30.0m,123.965,"Funk KISSLEGG RADIO | Segelfluggelände"
"Kitzingen",EDGY,DE,4944.663N,01012.450E,204.0m,5,242,1315.0m,30.0m,118.255,"Funk KITZINGEN RADIO"
"Klein Muehlingen",EDOM,DE,5156.850N,01146.182E,52.0m,2,272,470.0m,30.0m,136.410,"Funk KLEIN MUEHLINGEN RADIO"
"Kleinhartpenning",,DE,4751.100N,01139.967E,720.0m,2,250,280.0m,15.0m,,"UL-Platz "
"Kleinkoschen",,DE,5130.600N,01404.967E,106.0m,2,330,405.0m,10.0m,122.080,"Funk KLEINKOSCHEN START | UL-Platz "
"Klietz/Scharlibbe",EDCL,DE,5242.564N,01204.386E,29.0m,2,354,610.0m,25.0m,122.380,"Funk KLIETZ RADIO"
"Klippeneck",,DE,4806.432N,00845.768E,949.0m,4,230,800.0m,30.0m,135.090,"Funk KLIPPENECK RADIO | Segelfluggelände"
"Klix",EDCI,DE,5116.283N,01430.333E,148.0m,2,283,900.0m,40.0m,118.605,"Funk KLIX RADIO"
"Koblenz-Winningen",EDRK,DE,5019.525N,00731.708E,208.0m,5,235,1175.0m,20.0m,122.655,"Funk KOBLENZ RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Koeln/Bonn",EDDK,DE,5052.067N,00708.850E,77.0m,5,316,3815.0m,60.0m,124.980,"Funk KOELN/BONN TOWER | Startarten=(Eigenstart)"
"Koenigsdorf",,DE,4749.712N,01127.977E,593.0m,4,280,815.0m,10.0m,127.560,"Funk KÖNIGSDORF RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Kolitzheim-Herleshof",,DE,4955.183N,01015.517E,226.0m,5,345,870.0m,6.0m,,""
"Konstanz",EDTZ,DE,4740.908N,00908.295E,385.0m,2,296,760.0m,50.0m,124.355,"Funk KONSTANZ RADIO"
"Konz-Koenen",,DE,4940.533N,00632.567E,215.0m,4,210,800.0m,30.0m,126.015,"Funk KONZ RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Korbach",EDGK,DE,5115.133N,00852.400E,390.0m,2,210,600.0m,25.0m,125.815,"Funk KORBACH RADIO"
"Krefeld-Egelsberg",EDLK,DE,5123.070N,00635.241E,43.0m,2,240,640.0m,30.0m,120.680,"Funk KREFELD RADIO"
"Kremmen-Hohenbruch",,DE,5247.717N,01306.300E,37.0m,2,320,360.0m,30.0m,132.015,"Funk KREMMEN-HOHENBRUCH START | UL-Platz "
"Kronach",,DE,5014.621N,01121.536E,456.0m,4,300,860.0m,30.0m,133.430,"Funk KRONACH RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Kuehrstedt-Bederkesa",EDXZ,DE,5334.086N,00847.352E,8.0m,2,294,580.0m,30.0m,135.005,"Funk KÜHRSTEDT RADIO | Sprungbetrieb"
"Kulmbach",EDQK,DE,5008.100N,01127.550E,502.0m,5,264,719.0m,30.0m,118.530,"Funk KULMBACH RADIO"
"Kunrau/Jahrstedt",,DE,5234.050N,01059.650E,66.0m,2,260,400.0m,10.0m,125.840,"Funk KUNRAU/JAHRSTEDT RADIO | UL-Platz "
"Kusel",,DE,4928.686N,00718.564E,450.0m,4,280,750.0m,30.0m,131.390,"Funk KUSEL START | Segelfluggelände"
"Kyritz",EDBK,DE,5255.134N,01225.518E,40.0m,5,319,1000.0m,23.0m,122.730,"Funk KYRITZ RADIO"
"Laage",ETNL,DE,5355.086N,01216.752E,43.0m,5,273,2520.0m,45.0m,118.430,"Funk LAAGE TOWER"
"Lachen-Speyerdorf",EDRL,DE,4919.800N,00812.750E,120.0m,2,292,1000.0m,30.0m,128.585,"Funk LACHEN RADIO | Sprungbetrieb"
"Lager Hammelburg",EDFJ,DE,5005.913N,00953.045E,338.0m,5,272,553.0m,10.0m,118.430,"Funk HAMMELBURG RADIO"
"Lahr",EDTL,DE,4822.152N,00749.650E,156.0m,5,207,3000.0m,45.0m,125.180,"Funk LAHR TOWER / LAHR  RADIO |  For ACFT above 14t MTOM PPR until preceding working day 1200(1100)"
"Laichingen",EDPJ,DE,4829.821N,00938.443E,739.0m,5,246,522.0m,8.0m,127.705,"Funk LAICHINGEN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Landau-Ebenberg",,DE,4910.584N,00808.166E,160.0m,4,280,590.0m,30.0m,128.860,"Funk LANDAU RADIO | Segelfluggelände"
"Landshut",EDML,DE,4830.700N,01202.000E,400.0m,5,244,900.0m,23.0m,129.805,"Funk LANDSHUT RADIO"
"Langenberg",,DE,5047.868N,00933.732E,350.0m,4,020,880.0m,30.0m,133.310,"Funk LANGENBERG START | Segelfluggelände"
"Langenfeld-Wiescheid",,DE,5108.448N,00659.118E,80.0m,4,250,800.0m,30.0m,133.165,"Funk LANGENFELD-WIESCHEID RADIO | Segelfluggelände"
"Langenlonsheim",EDEL,DE,4954.486N,00754.450E,90.0m,2,193,450.0m,30.0m,124.030,"Funk LANGENLONSHEIM RADIO"
"Langenselbold",,DE,5010.614N,00904.014E,120.0m,4,250,800.0m,30.0m,125.835,"Funk LANGENSELBOLD RADIO | Segelfluggelände"
"Langeoog",EDWL,DE,5344.550N,00729.873E,9.0m,5,231,600.0m,15.0m,122.030,"Funk LANGEOOG RADIO"
"Langhennersdorf",EDOH,DE,5056.900N,01315.700E,386.0m,2,229,900.0m,40.0m,125.915,"Funk LANGHENNERSDORF START"
"Laucha",EDBL,DE,5114.748N,01141.568E,225.0m,2,267,720.0m,30.0m,118.960,"Funk LAUCHA RADIO"
"Lauenbrueck",EDHU,DE,5312.458N,00934.416E,16.0m,2,285,600.0m,25.0m,124.485,"Funk LAUENBRÜCK RADIO"
"Lauf-Lillinghof",EDQI,DE,4936.323N,01117.010E,540.0m,5,250,450.0m,8.0m,128.585,"Funk LAUF RADIO"
"Laufenselden",,DE,5013.302N,00759.916E,394.0m,4,230,540.0m,30.0m,134.535,"Funk LAUFENSELDEN RADIO | Segelfluggelände"
"Laupheim",ETHL,DE,4813.200N,00954.600E,538.0m,5,271,1648.0m,30.0m,122.100,"Funk LIMA TOWER"
"Lauterbach",EDFT,DE,5041.017N,00924.700E,362.0m,2,242,680.0m,30.0m,122.180,"Funk LAUTERBACH RADIO"
"Lauterbach-Wallenrod",,DE,5039.915N,00918.858E,405.0m,2,215,180.0m,15.0m,,"UL-Platz "
"Lechfeld",ETSL,DE,4811.118N,01051.666E,555.0m,5,205,2678.0m,30.0m,135.155,"Funk LECHFELD TOWER"
"Leck",EDXK,DE,5447.467N,00857.762E,7.0m,2,296,820.0m,30.0m,132.565,"Funk LECK RADIO"
"Leer-Papenburg",EDWF,DE,5316.314N,00726.586E,1.0m,5,257,1200.0m,20.0m,130.780,"Funk LEER RADIO"
"Leibertingen",,DE,4802.675N,00901.850E,822.0m,4,280,930.0m,30.0m,121.210,"Funk LEIBERTINGEN RADIO | Segelfluggelände"
"Leipzig-Altenburg",EDAC,DE,5058.900N,01230.372E,201.0m,5,216,2435.0m,45.0m,123.580,"Funk ALTENBURG INFORMATION | Sprungbetrieb"
"Leipzig/Halle",EDDP,DE,5125.434N,01214.166E,143.0m,5,263,3600.0m,45.0m,125.955,"Funk LEIPZIG TOWER NORTH"
"Leutkirch-Unterzeil",EDNL,DE,4751.538N,01000.867E,637.0m,5,233,1017.0m,20.0m,122.880,"Funk LEUTKIRCH RADIO | Sprungbetrieb"
"Leuzendorf",,DE,4921.100N,01004.500E,457.0m,4,256,460.0m,30.0m,125.510,"Funk LEUZENDORF RADIO | Segelfluggelände"
"Leverkusen",EDKL,DE,5100.918N,00700.366E,48.0m,2,327,925.0m,30.0m,122.430,"Funk LEVERKUSEN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp) |  Summer: Monday to Saturday 08.00-11:00 and 12:00-16:30 UTC  Sunday or holiday 08.00-11:00 and 13:00-16:30 UTC   Winter: Monday to Saturday 09:00-12:00 and 13:00-17:30 UTC  Sunday or holiday 09:00-12:00 and 14:00-17:30 UTC   Other times between BCMT and ECET PPR."
"Lichtenfels",EDQL,DE,5008.886N,01102.832E,260.0m,2,214,700.0m,30.0m,118.190,"Funk LICHTENFELS RADIO"
"Lindlar",,DE,5059.822N,00722.600E,269.0m,4,230,900.0m,30.0m,123.565,"Funk LINDLAR RADIO | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Linkenheim",EDRI,DE,4908.500N,00823.683E,99.0m,2,225,740.0m,30.0m,124.010,"Funk LINKENHEIM RADIO"
"Linnich",,DE,5057.763N,00620.242E,104.0m,2,243,408.0m,38.0m,124.515,"Funk LINNICH RADIO | UL-Platz "
"Locktow",,DE,5207.000N,01242.567E,65.0m,2,285,400.0m,30.0m,132.340,"Funk LOCKTOW RADIO | UL-Platz "
"Loechgau",,DE,4900.067N,00904.917E,266.0m,4,276,550.0m,30.0m,131.005,"Funk LOECHGAU RADIO | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Ludwigshafen-Dannstadt",,DE,4924.732N,00821.048E,96.0m,4,230,1070.0m,30.0m,123.965,"Funk DANNSTADT SEGELFLUG | Segelfluggelände"
"Luebeck-Blankensee",EDHL,DE,5348.300N,01043.017E,16.0m,5,250,2102.0m,60.0m,128.705,"Funk LÜBECK TOWER / RADIO | 123.505 BLANKENSEE START 2"
"Luechow-Rehbeck",EDHC,DE,5301.033N,01108.683E,15.0m,5,331,475.0m,10.0m,125.365,"Funk LÜCHOW RADIO | Sprungbetrieb"
"Lueneburg",EDHG,DE,5314.903N,01027.538E,54.0m,2,249,980.0m,30.0m,122.180,"Funk LÜNEBURG RADIO"
"Luenen-Lippeweiden",,DE,5137.050N,00730.067E,40.0m,4,270,700.0m,30.0m,123.505,"Funk LUENEN-LIPPEWEIDEN RADIO | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Luesse",EDOJ,DE,5208.483N,01240.300E,65.0m,2,242,1020.0m,70.0m,128.755,"Funk LUESSE RADIO"
"Magdeburg-City",EDBM,DE,5204.416N,01137.584E,82.0m,5,266,1000.0m,30.0m,119.305,"Funk MAGDEBURG INFORMATION | 122.205 MAGDEBURG SEGELFLUG | Sprungbetrieb"
"Magdeburg/Cochstedt",EDBC,DE,5151.348N,01125.068E,178.0m,5,254,2500.0m,45.0m,131.130,"Funk COCHSTEDT INFORMATION"
"Magolsheim",,DE,4824.353N,00937.300E,768.0m,2,270,250.0m,15.0m,120.610,"Funk MAGOLSHEIM RADIO | UL-Platz "
"Mainbullau",EDFU,DE,4941.708N,00910.950E,447.0m,5,229,675.0m,10.0m,121.035,"Funk MAINBULLAU RADIO"
"Mainz/Finthen",EDFZ,DE,4958.150N,00808.867E,232.0m,5,251,1000.0m,22.0m,122.930,"Funk MAINZ RADIO"
"Malmsheim",,DE,4847.083N,00855.050E,450.0m,4,260,1035.0m,30.0m,135.010,"Funk MALMSHEIM SEGELFLUG | Segelfluggelände"
"Malsch",,DE,4914.232N,00840.698E,133.0m,4,250,800.0m,30.0m,124.885,"Funk MALSCH RADIO | Segelfluggelände"
"Mannheim City",EDFM,DE,4928.361N,00830.852E,89.0m,5,271,1066.0m,25.0m,129.780,"Funk MANNHEIM TOWER OR INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp) |  Location of the LOC is 91 m west of THR 09 and 20 m north of the RCL; LOC course (offset 0.4Â°) crosses the RCL 0.8 NM in front of the THR 27. Designated operational coverage 15 NM, FL 100."
"Marburg-Schoenstadt",EDFN,DE,5052.467N,00848.900E,254.0m,2,213,750.0m,30.0m,134.915,"Funk MARBURG-SCHOENSTADT RADIO |  SUM 0900-1800 UTC, O/T PPR,  WIN PPR"
"Markdorf",,DE,4742.436N,00923.555E,425.0m,4,280,500.0m,30.0m,123.590,"Funk MARKDORF RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Marl-Loemuehle",EDLM,DE,5138.833N,00709.817E,73.0m,5,249,830.0m,20.0m,134.610,"Funk MARL RADIO | Startarten=(Eigenstart) | Sprungbetrieb"
"Marpingen",EDRC,DE,4927.175N,00702.352E,350.0m,2,266,950.0m,30.0m,120.185,"Funk MARPINGEN RADIO"
"Meiersberg",,DE,5117.983N,00657.400E,146.0m,4,300,740.0m,30.0m,132.015,"Funk MEIERSBERG RADIO | Segelfluggelände"
"Meinerzhagen",EDKZ,DE,5105.983N,00735.917E,472.0m,5,251,1170.0m,20.0m,130.605,"Funk MEINERZHAGEN RADIO"
"Melle-Groenegau",EDXG,DE,5212.054N,00822.831E,70.0m,5,267,768.0m,15.0m,125.835,"Funk MELLE RADIO"
"Mellenthin",,DE,5355.077N,01401.913E,21.0m,2,300,600.0m,30.0m,124.015,"Funk MELLENTHIN RADIO | UL-Platz  |  CONC-RWY noit useable"
"Memmingen",EDJA,DE,4759.316N,01014.364E,634.0m,5,237,2630.0m,45.0m,126.855,"Funk MEMMINGEN TOWER |  HX"
"Menden-Barge",,DE,5127.583N,00750.167E,220.0m,4,235,417.0m,30.0m,132.790,"Funk MENDEN-BARGE | Segelfluggelände"
"Mendig",EDRE,DE,5021.958N,00718.918E,168.0m,5,252,1615.0m,35.0m,135.060,"Funk MENDIG RADIO"
"Mengen-Hohentengen",EDTM,DE,4803.234N,00922.368E,554.0m,5,254,1566.0m,30.0m,135.180,"Funk MENGEN INFORMATION"
"Mengeringhausen",EDVG,DE,5122.584N,00858.866E,363.0m,2,301,540.0m,30.0m,119.735,"Funk MENGERINGHAUSEN RADIO"
"Meppen",ETWM,DE,5243.390N,00719.583E,17.0m,2,235,600.0m,60.0m,122.100,"Funk MEPPEN RADIO"
"Merseburg",EDAM,DE,5121.750N,01156.450E,104.0m,5,257,1140.0m,30.0m,118.990,"Funk MERSEBURG RADIO | Startarten=(Eigenstart) | Sprungbetrieb"
"Meschede-Schueren",EDKM,DE,5118.167N,00814.367E,438.0m,5,216,900.0m,30.0m,126.015,"Funk MESCHEDE-SCHUEREN RADIO"
"Metelen",,DE,5209.550N,00714.460E,53.0m,2,210,250.0m,30.0m,120.975,"Funk 62614a8a5e9ded5710444a00_1650553768692.jpeg | UL-Platz "
"Michelbach",,DE,5013.902N,00804.614E,301.0m,4,246,600.0m,30.0m,118.190,"Funk MICHELBACH RADIO | Segelfluggelände"
"Michelstadt/Odw.",EDFO,DE,4940.710N,00858.300E,344.0m,5,260,604.0m,15.0m,124.515,"Funk MICHELSTADT RADIO"
"Mindelheim-Mattsies",EDMN,DE,4806.516N,01031.452E,566.0m,5,331,1149.0m,20.0m,122.975,"Funk MINDELHEIM-MATTSIES RADIO"
"Mittelfischach",,DE,4902.150N,00952.233E,384.0m,2,330,600.0m,25.0m,123.425,"Funk MITTELFISCHACH RADIO | UL-Platz "
"Moeckern",,DE,5210.617N,01155.750E,73.0m,2,350,870.0m,20.0m,120.980,"Funk MOECKERN RADIO | UL-Platz "
"Moeckmuehl-Korb",,DE,4920.650N,00924.017E,339.0m,4,263,660.0m,30.0m,125.815,"Funk MOECKMUEHL-KORB RADIO | Segelfluggelände"
"Moenchengladbach",EDLN,DE,5113.818N,00630.264E,38.0m,5,307,1200.0m,30.0m,120.455,"Funk MOENCHENGLADBACH TOWER"
"Moenchengladbach-Wanlo",,DE,5106.067N,00623.633E,76.0m,4,260,1100.0m,30.0m,132.565,"Funk WANLO SEGELFLUG | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Moenchsheide",,DE,5030.498N,00715.336E,205.0m,4,280,700.0m,30.0m,123.585,"Funk MÖNCHSHEIDE RADIO | Segelfluggelände"
"Mohorn",,DE,5059.886N,01326.784E,357.0m,2,222,340.0m,20.0m,123.430,"Funk MOHORN RADIO | UL-Platz "
"Montabaur",,DE,5025.350N,00749.617E,261.0m,4,231,1200.0m,30.0m,131.265,"Funk MONTABAUR SEGELFLUG | Segelfluggelände"
"Moosburg Auf Der Kippe",EDPI,DE,4827.450N,01156.550E,422.0m,2,216,700.0m,30.0m,125.815,"Funk MOOSBURG AUF DER KIPPE RADIO"
"Morbach",,DE,4902.033N,00935.467E,495.0m,2,270,432.0m,10.0m,135.165,"Funk MORBACH RADIO | UL-Platz "
"Morschenich",,DE,5052.392N,00633.150E,106.0m,2,250,350.0m,20.0m,121.010,"Funk MORSCHENICH RADIO | UL-Platz "
"Mosbach-Lohrbach",EDGM,DE,4923.967N,00907.417E,330.0m,5,325,615.0m,20.0m,128.340,"Funk MOSBACH RADIO | Sprungbetrieb"
"Mosenberg",EDEM,DE,5103.768N,00925.302E,396.0m,2,246,511.0m,20.0m,130.660,"Funk MOSENBERG RADIO"
"Muehlberg/Waldeck",,DE,5113.567N,00903.333E,408.0m,4,190,800.0m,70.0m,125.915,"Funk WALDECK RADIO | Segelfluggelände"
"Muehldorf",EDMY,DE,4816.800N,01230.102E,406.0m,5,259,852.0m,20.0m,119.780,"Funk MUEHLDORF RADIO"
"Muehlhausen",EDEQ,DE,5112.792N,01032.983E,243.0m,5,257,400.0m,6.0m,122.855,"Funk MÜHLHAUSEN RADIO | Sprungbetrieb"
"Muelben",,DE,4927.350N,00906.250E,519.0m,4,335,750.0m,30.0m,134.965,"Funk MÜLBEN RADIO | Segelfluggelände | Startarten=(Eigenstart, F-Schlepp)"
"Muellheim",EDSM,DE,4749.475N,00738.365E,294.0m,2,339,600.0m,30.0m,122.430,"Funk MÜLLHEIM RADIO | Startarten=(Eigenstart, Winde, F-Schlepp, Gummiseil)"
"Muenchen",EDDM,DE,4821.216N,01147.148E,453.0m,5,261,4000.0m,60.0m,118.705,"Funk TOWER NORTH"
"Muensingen-Eisberg",,DE,4824.550N,00926.517E,725.0m,4,260,475.0m,30.0m,121.215,"Funk MÜNSINGEN RADIO | Segelfluggelände | Startarten=(F-Schlepp)"
"Muenster-Telgte",EDLT,DE,5156.674N,00746.383E,52.0m,5,274,850.0m,20.0m,122.855,"Funk MUENSTER-TELGTE RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Muenster/Osnabrueck",EDDG,DE,5208.066N,00741.030E,44.0m,5,249,2170.0m,45.0m,129.805,"Funk MÜNSTER TOWER | 123.155 GREVEN START | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Mueritz Airpark",EDAX,DE,5318.383N,01245.150E,67.0m,5,252,2380.0m,50.0m,118.990,"Funk MÜRITZ RADIO"
"Musbach",,DE,4830.150N,00828.717E,705.0m,4,350,1000.0m,30.0m,124.865,"Funk MUSBACH RADIO | Segelfluggelände"
"Nabern/Teck",EDTN,DE,4836.750N,00928.650E,356.0m,2,313,570.0m,30.0m,118.330,"Funk NABERN RADIO"
"Nannhausen",EDRN,DE,4958.200N,00728.700E,373.0m,2,234,560.0m,30.0m,131.285,"Funk NANNHAUSEN RADIO"
"Nardt",EDAT,DE,5127.102N,01412.150E,116.0m,2,254,950.0m,40.0m,120.390,"Funk NARDT RADIO | Startarten=(Winde, F-Schlepp) | Sprungbetrieb"
"Nastaetten",,DE,5011.883N,00753.383E,365.0m,4,260,1000.0m,30.0m,133.480,"Funk NASTÄTTEN RADIO | Segelfluggelände"
"Naunheim/Maifeld",,DE,5015.483N,00719.933E,199.0m,2,240,300.0m,10.0m,,"UL-Platz "
"Neresheim",,DE,4844.500N,01019.667E,541.0m,4,260,750.0m,30.0m,126.015,"Funk NERESHEIM RADIO | Segelfluggelände"
"Neu Guelze",,DE,5322.884N,01048.300E,12.0m,4,250,800.0m,30.0m,123.260,"Funk NEU GUELZE START | Segelfluggelände"
"Neubrandenburg",EDBN,DE,5336.132N,01318.348E,69.0m,5,265,2293.0m,45.0m,119.180,"Funk NEUBRANDENBURG INFORMATION"
"Neuburg",ETSN,DE,4842.667N,01112.700E,381.0m,5,267,2518.0m,30.0m,129.855,"Funk DONAU TOWER"
"Neuburg-Egweil",EDNJ,DE,4846.917N,01112.918E,405.0m,2,256,640.0m,30.0m,132.005,"Funk EGWEIL RADIO"
"Neuenstadt Am Kocher",,DE,4914.550N,00919.017E,175.0m,2,280,290.0m,10.0m,123.425,"Funk NEUENSTADT RADIO | UL-Platz "
"Neuhardenberg",EDON,DE,5236.768N,01414.550E,11.0m,5,260,2400.0m,49.0m,119.130,"Funk NEUHARDENBERG RADIO"
"Neuhausen",EDAP,DE,5141.172N,01425.400E,79.0m,5,286,1080.0m,23.0m,122.730,"Funk NEUHAUSEN RADIO | Sprungbetrieb"
"Neuhausen Ob Eck",EDSN,DE,4758.602N,00854.300E,799.0m,5,266,1248.0m,30.0m,119.605,"Funk NEUHAUSEN OB ECK RADIO"
"Neujellingsdorf",,DE,5427.348N,01106.552E,2.0m,2,290,590.0m,30.0m,126.285,"Funk NEUJELLINGSDORF RADIO"
"Neukenroth Gsd",,DE,5019.700N,01116.917E,353.0m,2,200,500.0m,25.0m,,""
"Neumagen-Dhron",EDRD,DE,4950.570N,00655.015E,263.0m,2,272,750.0m,30.0m,129.285,"Funk NEUMAGEN RADIO"
"Neumarkt/Opf.",EDPO,DE,4917.135N,01126.604E,418.0m,5,267,716.0m,10.0m,122.330,"Funk NEUMARKT RADIO"
"Neumuenster",EDHN,DE,5404.767N,00956.500E,22.0m,5,256,600.0m,15.0m,136.410,"Funk NEUMUENSTER RADIO"
"Neuruppin",,DE,5256.586N,01246.698E,44.0m,4,280,800.0m,30.0m,132.740,"Funk NEURUPPIN SEGELFLUG | Segelfluggelände"
"Neustadt-Glewe",EDAN,DE,5321.750N,01136.833E,35.0m,2,265,1200.0m,40.0m,118.815,"Funk NEUSTADT-GLEWE RADIO | Sprungbetrieb"
"Neustadt/Aisch",EDQN,DE,4935.251N,01034.650E,360.0m,5,271,600.0m,15.0m,118.930,"Funk NEUSTADT/AISCH RADIO | Startarten=(Eigenstart, F-Schlepp) | Sprungbetrieb"
"Nidda/A.D.Helmsberg",,DE,5024.317N,00859.283E,177.0m,2,221,763.0m,30.0m,126.685,"Funk NIDDA/A.D.HELMSBERG RADIO"
"Niederrhein",EDLV,DE,5136.132N,00608.514E,29.0m,5,270,2440.0m,45.0m,129.405,"Funk NIEDERRHEIN TOWER"
"Niederstetten",ETHN,DE,4923.512N,00957.486E,466.0m,5,251,1311.0m,30.0m,119.780,"Funk STETTEN RADIO"
"Niederwillingen",,DE,5046.800N,01103.067E,401.0m,2,240,350.0m,10.0m,123.465,"Funk NIEDERWILLINGEN RADIO | UL-Platz "
"Nienburg-Holzbalge",EDXI,DE,5242.584N,00909.739E,21.0m,2,261,850.0m,30.0m,133.165,"Funk NIENBURG RADIO"
"Nittenau-Bruck",,DE,4913.350N,01217.814E,354.0m,5,190,553.0m,10.0m,128.755,"Funk NITTENAU-BRUCK RADIO | UL-Platz "
"Noerdlingen",EDNO,DE,4852.262N,01030.355E,422.0m,5,215,750.0m,15.0m,133.080,"Funk NÖRDLINGEN RADIO"
"Noervenich",ETNN,DE,5049.866N,00639.486E,104.0m,5,244,2442.0m,45.0m,136.205,"Funk NOERVENICH TOWER"
"Norden-Norddeich",EDWS,DE,5337.983N,00711.419E,10.0m,5,338,720.0m,20.0m,123.030,"Funk NORDDEICH RADIO"
"Norderney",EDWY,DE,5342.417N,00713.800E,2.0m,5,261,1000.0m,20.0m,122.605,"Funk NORDERNEY RADIO"
"Nordhausen",EDAO,DE,5129.617N,01050.283E,197.0m,2,279,895.0m,30.0m,120.310,"Funk NORDHAUSEN RADIO"
"Nordholz",ETMN,DE,5346.056N,00839.502E,14.0m,5,255,2440.0m,45.0m,131.255,"Funk NORDHOLZ TOWER"
"Nordholz-Spieka",EDXN,DE,5346.117N,00838.583E,18.0m,2,257,725.0m,40.0m,121.030,"Funk SPIEKA RADIO"
"Nordhorn-Lingen",EDWN,DE,5227.483N,00711.050E,28.0m,5,232,900.0m,20.0m,122.655,"Funk NORDHORN RADIO"
"Northeim",EDVN,DE,5142.388N,01002.391E,113.0m,2,289,685.0m,30.0m,118.705,"Funk NORTHEIM RADIO"
"Nuernberg",EDDN,DE,4929.922N,01104.683E,318.0m,5,275,2700.0m,45.0m,118.305,"Funk NUERNBERG TOWER"
"Ober-Moerlen",EDFP,DE,5021.733N,00842.700E,247.0m,2,225,808.0m,30.0m,122.340,"Funk OBER-MÖRLEN RADIO"
"Oberems",,DE,5014.500N,00824.017E,400.0m,4,325,250.0m,30.0m,134.930,"Funk OBEREMS RADIO | Segelfluggelände"
"Oberhinkofen",,DE,4857.186N,01208.784E,387.0m,4,230,600.0m,30.0m,133.260,"Funk OBERHINKOFEN RADIO | Segelfluggelände"
"Obermehler/Schlotheim",EDCO,DE,5116.063N,01038.082E,268.0m,5,287,1450.0m,30.0m,125.510,"Funk OBERMEHLER RADIO"
"Oberpfaffenhofen",EDMO,DE,4804.881N,01116.983E,588.0m,5,220,2286.0m,45.0m,119.555,"Funk OBERPFAFFENHOFEN TOWER"
"Oberrissdorf",EDUO,DE,5132.550N,01135.748E,225.0m,2,317,500.0m,25.0m,122.630,"Funk OBERRISSDORF RADIO"
"Oberrot",,DE,4900.600N,00938.317E,480.0m,2,270,250.0m,25.0m,,"UL-Platz "
"Oberschleissheim",EDNX,DE,4814.351N,01133.552E,485.0m,5,254,808.0m,15.0m,131.130,"Funk SCHLEISSHEIM RADIO/INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Ochsenfurt",EDGJ,DE,4940.412N,01004.248E,250.0m,2,280,510.0m,20.0m,119.990,"Funk OCHSENFURT RADIO"
"Oehna",EDBO,DE,5153.983N,01303.150E,87.0m,5,259,850.0m,20.0m,123.260,"Funk OEHNA RADIO"
"Oelde-Bergeler",EDLU,DE,5149.822N,00810.800E,73.0m,2,272,375.0m,30.0m,,""
"Oerlinghausen",EDLO,DE,5155.950N,00839.725E,180.0m,5,213,800.0m,20.0m,136.410,"Funk OERLINGHAUSEN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Oeventrop-Ruhrwiesen",,DE,5123.736N,00808.850E,211.0m,4,300,900.0m,30.0m,124.005,"Funk OEVENTROP-RUHRWIESEN RADIO | Segelfluggelände"
"Offenbuettel",,DE,5410.550N,00922.700E,2.0m,2,310,305.0m,15.0m,,"UL-Platz "
"Offenburg",EDTO,DE,4826.982N,00755.464E,155.0m,5,197,910.0m,20.0m,132.040,"Funk OFFENBURG RADIO"
"Ohlsbach",,DE,4826.012N,00758.307E,151.0m,2,340,230.0m,30.0m,123.425,"Funk OHLSBACH | UL-Platz "
"Ohlstadt-Poemetsried",,DE,4739.467N,01114.033E,661.0m,4,220,880.0m,10.0m,118.930,"Funk OHLSTADT-POEMETSRIED START | Segelfluggelände | Startarten=(Winde, F-Schlepp)"
"Oldenburg-Hatten",EDWH,DE,5304.134N,00818.798E,8.0m,2,238,778.0m,30.0m,118.180,"Funk OLDENBURG-HATTEN RADIO"
"Oppenheim",EDGP,DE,4950.450N,00822.550E,85.0m,2,194,1160.0m,30.0m,130.640,"Funk OPPENHEIM RADIO"
"Oppershausen",,DE,5235.717N,01013.417E,43.0m,4,270,1050.0m,30.0m,132.790,"Funk OPPERSHAUSEN RADIO | Segelfluggelände"
"Oppingen-Au",,DE,4833.417N,00949.250E,680.0m,4,280,620.0m,30.0m,123.155,"Funk OPPINGEN START | Segelfluggelände"
"Oschatz",EDOQ,DE,5117.817N,01304.800E,153.0m,2,253,907.0m,40.0m,120.430,"Funk OSCHATZ RADIO"
"Oschersleben",EDOL,DE,5202.283N,01112.333E,93.0m,2,287,650.0m,35.0m,129.405,"Funk OSCHERSLEBEN RADIO"
"Osnabrueck-Atterheide",EDWO,DE,5217.192N,00758.197E,83.0m,5,268,800.0m,20.0m,118.680,"Funk OSNABRÜCK RADIO"
"Osterholz-Scharmbeck",,DE,5312.817N,00848.617E,2.0m,4,320,790.0m,40.0m,127.860,"Funk OSTERHOLZ RADIO | Segelfluggelände"
"Ottenberg",,DE,4919.717N,01128.783E,556.0m,4,340,750.0m,30.0m,120.415,"Funk OTTENBERG RADIO | Segelfluggelände"
"Ottengruener Heide",EDQO,DE,5013.571N,01143.849E,557.0m,5,281,650.0m,12.0m,133.585,"Funk OTTENGRÜNER-HEIDE RADIO"
"Paderborn-Haxterberg",EDLR,DE,5141.300N,00846.517E,244.0m,5,238,600.0m,18.0m,121.035,"Funk HAXTERBERG RADIO"
"Paderborn/Lippstadt",EDLP,DE,5136.834N,00836.966E,213.0m,5,235,2180.0m,45.0m,133.380,"Funk PADERBORN/LIPPSTADT TOWER | Sprungbetrieb"
"Paradiek",,DE,5240.083N,00819.300E,40.0m,2,270,600.0m,25.0m,134.105,"Funk PARADIEK RADIO | UL-Platz "
"Parchim",,DE,5325.108N,01148.094E,47.0m,4,247,700.0m,60.0m,127.540,"Segelfluggelände"
"Pasewalk",EDCV,DE,5330.336N,01356.898E,22.0m,5,265,900.0m,23.0m,125.860,"Funk PASEWALK RADIO | Startarten=(Eigenstart, Winde, F-Schlepp, Auto)"
"Paterzell",EDPZ,DE,4750.767N,01103.667E,588.0m,5,360,475.0m,8.0m,136.210,"Funk PATERZELL RADIO"
"Pattonville",EDTQ,DE,4851.850N,00913.483E,279.0m,5,282,672.0m,20.0m,124.610,"Funk PATTONVILLE RADIO"
"Peenemuende Test- Und Forschungsflugfeld",EDCP,DE,5409.500N,01346.433E,2.0m,5,311,2400.0m,50.0m,122.480,"Funk PEENEMUENDE RADIO"
"Pegnitz-Zipser Berg",EDQZ,DE,4945.732N,01134.464E,536.0m,2,263,750.0m,25.0m,127.560,"Funk PEGNITZ RADIO"
"Peine-Glindbruchkippe",EDVP,DE,5219.428N,01010.880E,68.0m,2,269,613.0m,30.0m,122.830,"Funk PEINE RADIO"
"Peiting",,DE,4745.450N,01054.283E,745.0m,2,240,305.0m,50.0m,123.425,"Funk PEITING RADIO | UL-Platz "
"Pennewitz",EDOS,DE,5040.164N,01103.036E,457.0m,2,236,900.0m,30.0m,130.640,"Funk PENNEWITZ RADIO"
"Perleberg",EDUP,DE,5304.253N,01149.033E,22.0m,2,289,1400.0m,50.0m,125.835,"Funk PERLEBERG RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Pfarrkirchen",EDNP,DE,4825.212N,01251.842E,382.0m,2,244,700.0m,25.0m,119.980,"Funk PFARRKIRCHEN RADIO"
"Pfullendorf",EDTP,DE,4754.567N,00915.050E,701.0m,2,193,609.0m,30.0m,122.435,"Funk PFULLENDORF RADIO"
"Pilsach Auf Der Heid",,DE,4921.117N,01129.333E,574.0m,2,260,300.0m,20.0m,134.780,"Funk PILSACH AUF DER HEID START | UL-Platz "
"Pinnow",EDBP,DE,5336.950N,01133.767E,44.0m,2,191,800.0m,40.0m,118.005,"Funk PINNOW RADIO"
"Pirmasens",EDRP,DE,4915.850N,00729.283E,380.0m,5,223,800.0m,20.0m,122.355,"Funk PIRMASENS RADIO"
"Pirna-Pratzschwitz",EDAR,DE,5058.780N,01354.498E,110.0m,2,293,900.0m,40.0m,118.630,"Funk PIRNA RADIO"
"Pleidelsheim",,DE,4857.375N,00911.499E,188.0m,4,004,425.0m,30.0m,133.585,"Funk PLEIDELSHEIM RADIO | Segelfluggelände"
"Plettenberg-Hueinghausen",EDKP,DE,5111.520N,00747.417E,298.0m,2,282,430.0m,30.0m,127.110,"Funk PLETTENBERG RADIO | Startarten=(Eigenstart, Winde)"
"Ploetzin",,DE,5221.350N,01249.500E,50.0m,2,260,345.0m,10.0m,130.640,"Funk PLOETZIN RADIO | UL-Platz "
"Pohlheim Viehheide",,DE,5031.933N,00844.017E,236.0m,4,260,550.0m,30.0m,123.690,"Funk POHLHEIM RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Poltringen",EDSP,DE,4832.817N,00856.767E,401.0m,5,350,400.0m,15.0m,125.385,"Funk POLTRINGEN RADIO"
"Porta Westfalica",EDVY,DE,5213.267N,00851.583E,45.0m,5,230,860.0m,15.0m,130.640,"Funk PORTA RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Pretzschendorf",,DE,5053.028N,01331.808E,474.0m,2,240,450.0m,30.0m,120.980,"Funk PRETZSCHENDORF RADIO | UL-Platz "
"Pritzwalk-Sommersberg",EDBU,DE,5310.836N,01211.136E,88.0m,2,257,830.0m,30.0m,122.685,"Funk PRITZWALK RADIO"
"Purkshof",EDCX,DE,5409.733N,01214.873E,17.0m,2,220,1100.0m,40.0m,135.005,"Funk PURKSHOF RADIO"
"Quakenbrueck",,DE,5239.900N,00755.317E,25.0m,4,280,600.0m,30.0m,122.630,"Funk QUAKENBRÜCK RADIO | Segelfluggelände"
"Radevormwald-Leye",,DE,5112.983N,00722.933E,389.0m,4,270,680.0m,30.0m,118.265,"Funk RADE RADIO | Segelfluggelände"
"Radolfzell-Stahringen",EDSR,DE,4748.183N,00858.783E,419.0m,2,191,710.0m,30.0m,127.530,"Funk STAHRINGEN RADIO | Sprungbetrieb"
"Ramstein",ETAR,DE,4926.067N,00736.033E,237.0m,5,259,3202.0m,45.0m,133.205,"Funk RAMSTEIN TOWER |  VFR trafic near the Ramstein CTR should contact ground control during week with callsign and Intention. On weekend tower frequency is used."
"Rastatt-Baldenau",,DE,4852.467N,00812.800E,112.0m,4,230,650.0m,30.0m,132.640,"Funk RASTATT-BALDENAU RADIO | Segelfluggelände"
"Regensburg-Oberhub",EDNR,DE,4908.521N,01204.902E,387.0m,5,275,645.0m,15.0m,120.430,"Funk REGENSBURG RADIO"
"Reichelsheim",EDFB,DE,5020.316N,00852.716E,121.0m,5,353,1300.0m,23.0m,120.430,"Funk REICHELSHEIM RADIO"
"Reinheim",,DE,4950.367N,00851.033E,155.0m,4,190,700.0m,25.0m,135.005,"Funk REINHEIM RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Reinsdorf",EDOD,DE,5154.050N,01311.733E,102.0m,2,276,1280.0m,40.0m,130.655,"Funk REINSDORF RADIO"
"Reiselfingen",,DE,4751.102N,00822.314E,738.0m,4,236,571.0m,30.0m,132.655,"Funk REISELFINGEN RADIO | Segelfluggelände"
"Rendsburg-Schachtholm",EDXR,DE,5413.250N,00936.033E,7.0m,5,203,960.0m,30.0m,123.655,"Funk RENDSBURG RADIO"
"Renneritz",EDOX,DE,5135.586N,01214.232E,94.0m,2,247,1000.0m,30.0m,128.860,"Funk RENNERITZ RADIO"
"Rerik-Zweedorf",EDCR,DE,5404.923N,01138.917E,9.0m,2,255,640.0m,40.0m,126.505,"Funk RERIK RADIO"
"Rheine-Eschendorf",EDXE,DE,5216.595N,00729.553E,25.0m,2,283,920.0m,30.0m,126.685,"Funk RHEINE RADIO"
"Rheinstetten",,DE,4858.668N,00820.550E,116.0m,4,200,830.0m,30.0m,121.240,"Funk RHEINSTETTEN SEGELFLUG | Segelfluggelände"
"Riedelbach/Ts.",,DE,5018.158N,00823.135E,499.0m,4,240,1000.0m,30.0m,119.730,"Funk RIEDELBACH RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Riedlingen",,DE,4808.667N,00927.983E,528.0m,4,212,600.0m,30.0m,118.060,"Funk RIEDLINGEN RADIO | Segelfluggelände"
"Riesa-Canitz",,DE,5118.159N,01313.725E,110.0m,4,264,1000.0m,30.0m,123.505,"Funk CANITZ START | Segelfluggelände"
"Riesa-Goehlis",EDAU,DE,5117.586N,01321.432E,98.0m,5,296,1000.0m,23.0m,118.005,"Funk RIESA RADIO"
"Rinteln",EDVR,DE,5210.519N,00903.217E,42.0m,5,286,600.0m,10.0m,129.415,"Funk RINTELN RADIO"
"Roggenhagen",,DE,5340.251N,01323.985E,47.0m,2,300,520.0m,10.0m,124.955,"Funk ROGGENHAGEN START | UL-Platz "
"Roitzschjora",EDAW,DE,5134.600N,01229.750E,88.0m,2,273,1200.0m,40.0m,123.980,"Funk ROITZSCHJORA RADIO | Sprungbetrieb"
"Rosenthal-Field Ploessen",EDQP,DE,4951.800N,01147.283E,456.0m,5,270,750.0m,20.0m,127.455,"Funk ROSENTHAL RADIO | Sprungbetrieb"
"Rossberg",,DE,4938.583N,00741.050E,425.0m,2,240,425.0m,16.0m,129.215,"Funk ROSSBERG RADIO | UL-Platz "
"Rossfeld",,DE,4830.783N,00919.933E,800.0m,4,254,635.0m,30.0m,118.065,"Funk ROSSFELD RADIO | Segelfluggelände | 123.505 ROSSFELD START | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Rote Wiese-Helmstedt",,DE,5214.017N,01058.867E,111.0m,4,260,600.0m,30.0m,124.465,"Funk HELMSTEDT RADIO | Segelfluggelände"
"Rotenburg-Wuemme",EDXQ,DE,5307.700N,00920.917E,30.0m,5,255,806.0m,30.0m,136.015,"Funk WUEMME RADIO"
"Roth",ETSR,DE,4913.050N,01106.006E,387.0m,5,265,535.0m,30.0m,123.680,"Funk ROTH RADIO | 129.730 SEGELFLUG START"
"Rothenberg/Odw.",,DE,4929.148N,00856.166E,475.0m,4,270,600.0m,30.0m,127.710,"Funk ROTHENBERG/ODW. RADIO | Segelfluggelände"
"Rothenburg O.D.T.",EDFR,DE,4923.333N,01013.117E,399.0m,5,204,950.0m,20.0m,128.360,"Funk ROTHENBURG RADIO | Startarten=(Eigenstart, F-Schlepp) | Sprungbetrieb"
"Rothenburg/Goerlitz",EDBR,DE,5121.917N,01457.050E,157.0m,5,354,2000.0m,30.0m,123.255,"Funk ROTHENBURG RADIO"
"Rottweil-Zepfenhan",EDSZ,DE,4811.200N,00843.383E,745.0m,5,257,803.0m,20.0m,129.505,"Funk ROTTWEIL RADIO | Sprungbetrieb"
"Rudolstadt-Groschwitz",EDOK,DE,5043.950N,01114.148E,468.0m,2,243,800.0m,30.0m,118.330,"Funk RUDOLSTADT-GROSCHWITZ RADIO"
"Ruegen",EDCG,DE,5423.008N,01319.536E,12.0m,5,265,900.0m,20.0m,123.005,"Funk RÜGEN RADIO"
"Saarbruecken",EDDR,DE,4912.864N,00706.564E,322.0m,5,267,1990.0m,45.0m,118.355,"Funk SAARBRUECKEN TOWER |  CAT 1 Ultralight aircraft only with PPR"
"Saarlouis-Dueren",EDRJ,DE,4918.745N,00640.457E,341.0m,5,251,800.0m,20.0m,121.210,"Funk SAARLOUIS RADIO | Sprungbetrieb"
"Saarmund",EDCS,DE,5218.500N,01305.950E,43.0m,2,272,1000.0m,30.0m,123.655,"Funk SAARMUND RADIO"
"Salzgitter-Schaeferstuhl",EDVJ,DE,5201.842N,01021.755E,203.0m,2,286,950.0m,50.0m,132.990,"Funk SCHÄFERSTUHL  RADIO"
"Salzwedel",,DE,5249.683N,01118.950E,34.0m,4,270,844.0m,30.0m,135.810,"Funk SALZWEDEL SEGELFLUG | Segelfluggelände"
"Sassberg",,DE,5154.150N,01041.983E,252.0m,2,260,550.0m,30.0m,,"UL-Platz "
"Sauldorf-Boll",,DE,4757.350N,00901.800E,661.0m,2,230,550.0m,20.0m,125.365,"Funk SAULDORF START | UL-Platz "
"Saulgau",EDTU,DE,4801.767N,00930.433E,581.0m,5,302,450.0m,15.0m,123.605,"Funk SAULGAU RADIO | Sprungbetrieb"
"Schaefhalde",,DE,4841.550N,01006.017E,630.0m,4,230,700.0m,30.0m,118.940,"Funk SCHAEFHALDE SEGELFLUG | Segelfluggelände"
"Schameder",EDGQ,DE,5100.017N,00818.533E,544.0m,2,273,890.0m,30.0m,133.585,"Funk SCHAMEDER RADIO"
"Scheuen",,DE,5240.150N,01005.250E,55.0m,4,259,500.0m,30.0m,134.535,"Funk SCHEUEN RADIO | Segelfluggelände"
"Schleswig",ETNS,DE,5427.693N,00931.234E,25.0m,5,225,2439.0m,30.0m,135.155,"Funk SCHLESWIG TOWER"
"Schleswig-Kropp",EDXC,DE,5425.530N,00932.524E,16.0m,2,263,825.0m,32.0m,118.680,"Funk KROPP RADIO"
"Schlierstadt-Seligenberg",,DE,4926.568N,00921.750E,338.0m,2,355,620.0m,30.0m,133.290,"Funk SCHLIERSTADT RADIO | Sprungbetrieb"
"Schmallenberg-Rennefeld",EDKR,DE,5109.689N,00815.733E,456.0m,2,271,900.0m,30.0m,127.090,"Funk SCHMALLENBERG RADIO | Sprungbetrieb"
"Schmidgaden",EDPQ,DE,4925.767N,01205.900E,380.0m,5,295,452.0m,10.0m,134.540,"Funk SCHMIDGADEN RADIO | Startarten=(Eigenstart, F-Schlepp)"
"Schmoldow",EDBY,DE,5358.367N,01320.600E,32.0m,2,325,900.0m,50.0m,136.015,"Funk SCHMOLDOW RADIO"
"Schoenberg",EDPK,DE,4802.855N,01230.017E,535.0m,2,258,450.0m,30.0m,132.990,"Funk SCHÖNBERG RADIO"
"Schoenebeck-Zackmuende",EDOZ,DE,5159.833N,01147.400E,51.0m,2,247,800.0m,40.0m,125.860,"Funk SCHOENEBECK-ZACKMUENDE RADIO"
"Schoenhagen",EDAZ,DE,5212.233N,01309.600E,41.0m,5,252,1510.0m,23.0m,131.155,"Funk SCHÖNHAGEN INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp) |  AFIS airfield, frequency type changed to Information"
"Schotten",,DE,5032.083N,00908.733E,503.0m,4,230,370.0m,30.0m,134.935,"Funk SCHOTTEN SEGELFLUG | Segelfluggelände"
"Schreckhof",,DE,4921.200N,00907.200E,274.0m,4,330,330.0m,4.0m,119.590,"Funk SCHRECKHOF RADIO | Segelfluggelände"
"Schwabach-Buechenbach",EDPH,DE,4916.083N,01100.753E,354.0m,5,281,480.0m,15.0m,135.430,"Funk SCHWABACH RADIO | 123.505 SCHWABACH START"
"Schwabmuenchen",EDNS,DE,4810.752N,01042.168E,550.0m,2,262,850.0m,30.0m,124.515,"Funk SCHWABMUENCHEN RADIO"
"Schwaebisch Hall",EDTY,DE,4907.103N,00947.017E,388.0m,5,276,1540.0m,30.0m,129.230,"Funk SCHWÄBISCH HALL INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Schwaebisch Hall-Weckrieden",EDTX,DE,4907.467N,00946.867E,395.0m,2,258,584.0m,40.0m,129.230,"Funk SCHWÄBISCH HALL INFORMATION | Startarten=(Eigenstart, F-Schlepp)"
"Schwaigern-Stetten",,DE,4908.497N,00859.254E,230.0m,2,259,330.0m,15.0m,,"UL-Platz "
"Schwandorf",EDPF,DE,4920.438N,01211.093E,379.0m,2,293,840.0m,30.0m,121.205,"Funk SCHWANDORF RADIO"
"Schwann-Conweiler",,DE,4850.300N,00832.583E,467.0m,4,250,330.0m,30.0m,124.590,"Funk SCHWANN-CONWEILER START | Segelfluggelände | Startarten=(Winde) | Nur Windenstart"
"Schwarzenbach-Bostalsee",,DE,4935.533N,00701.900E,489.0m,2,230,410.0m,20.0m,121.015,"Funk SCHWARZENBACH-BOSTALSEE RADIO | UL-Platz "
"Schwarzheide/Schipkau",EDBZ,DE,5129.500N,01352.767E,100.0m,2,254,850.0m,50.0m,132.810,"Funk SCHWARZHEIDE RADIO |  Closed."
"Schwedenstebel Beckedorf",,DE,5249.333N,01002.417E,71.0m,2,290,300.0m,15.0m,120.975,"Funk SCHWEDENSTEBEL BECKEDORF RADIO | UL-Platz "
"Schweighofen",EDRO,DE,4901.917N,00759.433E,150.0m,2,255,620.0m,30.0m,123.005,"Funk SCHWEIGHOFEN RADIO | Startarten=(Eigenstart, F-Schlepp) | Sprungbetrieb"
"Schweikershain",,DE,5103.067N,01256.696E,289.0m,2,340,500.0m,50.0m,,""
"Schweinfurt-Sued",EDFS,DE,5000.647N,01015.067E,197.0m,2,277,930.0m,30.0m,119.980,"Funk SCHWEINFURT RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Schwenningen Am Neckar",EDTS,DE,4803.936N,00834.266E,661.0m,5,222,804.0m,20.0m,127.535,"Funk SCHWENNINGEN RADIO | Sprungbetrieb"
"Seissen",,DE,4824.783N,00945.983E,696.0m,2,290,540.0m,20.0m,,""
"Siegen-Eisernhardt",,DE,5050.252N,00800.881E,386.0m,4,270,830.0m,30.0m,135.810,"Funk SIEGEN-EISERNHARDT RADIO | Segelfluggelände | Startarten=(Eigenstart, F-Schlepp)"
"Siegerland",EDGS,DE,5042.463N,00804.968E,584.0m,5,306,1620.0m,30.0m,120.380,"Funk SIEGERLAND INFORMATION"
"Sierksdorf/Hof Altona",EDXT,DE,5404.068N,01044.586E,24.0m,2,208,500.0m,30.0m,125.385,"Funk SIERKSDORF/HOF ALTONA RADIO"
"Singhofen",,DE,5016.213N,00751.210E,285.0m,4,220,800.0m,30.0m,122.360,"Funk SINGHOFEN START | Segelfluggelände"
"Sinsheim",EDTK,DE,4914.832N,00853.616E,158.0m,2,296,1022.0m,30.0m,119.985,"Funk SINSHEIM RADIO"
"Sirchenried",,DE,4816.667N,01102.133E,530.0m,4,252,250.0m,25.0m,,"Segelfluggelände"
"Soemmerda-Dermsdorf",EDBS,DE,5111.934N,01111.550E,137.0m,2,250,925.0m,40.0m,124.005,"Funk SOEMMERDA-DERMSDORF RADIO"
"Soest/Bad Sassendorf",EDLZ,DE,5134.693N,00812.867E,123.0m,2,250,820.0m,30.0m,133.465,"Funk SOEST RADIO | Sprungbetrieb"
"Sollach",,DE,4754.317N,01146.183E,644.0m,2,356,210.0m,15.0m,,"UL-Platz "
"Sonnen",EDPS,DE,4840.968N,01341.687E,824.0m,5,196,650.0m,10.0m,118.960,"Funk SONNEN RADIO"
"Spangdahlem",ETAD,DE,4958.602N,00641.916E,365.0m,5,222,3053.0m,45.0m,122.200,"Funk SPANGDAHLEM TOWER"
"Speyer",EDRY,DE,4918.100N,00827.178E,95.0m,5,342,1677.0m,30.0m,118.080,"Funk SPEYER INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Sprossen",EDCH,DE,5102.607N,01213.937E,199.0m,2,265,740.0m,30.0m,134.610,"Funk SPROSSEN RADIO"
"St. Michaelisdonn",EDXM,DE,5358.695N,00908.700E,36.0m,5,252,700.0m,18.0m,132.990,"Funk ST. MICHEL RADIO | 120.130 ST. MICHEL SEGELFLUG"
"St. Peter-Ording",EDXO,DE,5418.534N,00841.202E,2.0m,5,247,670.0m,30.0m,129.780,"Funk ST. PETER RADIO"
"Stade",EDHS,DE,5333.680N,00929.886E,19.0m,5,283,650.0m,15.0m,132.740,"Funk STADE RADIO"
"Stadtlohn-Vreden",EDLS,DE,5159.748N,00650.436E,48.0m,5,284,1240.0m,30.0m,119.205,"Funk STADTLOHN RADIO | Startarten=(Eigenstart, Winde, F-Schlepp) | Sprungbetrieb"
"Starnberg-Landstetten",,DE,4758.864N,01114.598E,685.0m,2,250,530.0m,18.0m,,"UL-Platz "
"Stauffenbuehl",,DE,5109.550N,01002.833E,252.0m,4,200,820.0m,30.0m,125.490,"Funk STAUFFENBÜHL START | Segelfluggelände"
"Stechow-Ferchesar",EDUA,DE,5239.017N,01229.217E,45.0m,2,217,690.0m,40.0m,133.585,"Funk STECHOW RADIO"
"Steinberg Bei Surwold",,DE,5257.380N,00733.345E,18.0m,4,270,990.0m,30.0m,127.540,"Funk SURWOLD START | Segelfluggelände"
"Steinberg-Wesseln",,DE,5205.033N,01001.083E,181.0m,4,270,800.0m,30.0m,132.015,"Funk STEINBERG START | Segelfluggelände"
"Stendal-Borstel",EDOV,DE,5237.750N,01149.200E,56.0m,5,260,1997.0m,52.0m,122.405,"Funk STENDAL RADIO"
"Stillberghof",,DE,4843.847N,01050.117E,507.0m,4,270,760.0m,30.0m,127.465,"Funk STILLBERGHOF | Segelfluggelände | Startarten=(Eigenstart, F-Schlepp)"
"Stoelln/Rhinow",EDOR,DE,5244.433N,01223.483E,40.0m,2,257,840.0m,40.0m,130.080,"Funk STOELLN RADIO"
"Stolberg-Diepenlinchen",,DE,5046.150N,00616.817E,260.0m,4,216,925.0m,50.0m,120.290,"Funk DIEPENLIENCHEN RADIO | Segelfluggelände"
"Stralsund",EDBV,DE,5420.151N,01302.611E,13.0m,2,225,900.0m,40.0m,118.630,"Funk STRALSUND RADIO"
"Strassham",,DE,4810.810N,01155.664E,515.0m,2,210,400.0m,10.0m,133.585,"Funk STRASSHAM RADIO | UL-Platz "
"Straubing",EDMS,DE,4854.053N,01231.003E,321.0m,5,274,1350.0m,30.0m,127.155,"Funk STRAUBING INFORMATION"
"Strausberg",EDAY,DE,5234.800N,01354.950E,80.0m,5,225,1200.0m,28.0m,118.735,"Funk STRAUSBERG INFORMATION | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Stuede-Bernsteinsee",,DE,5233.817N,01041.033E,75.0m,4,287,955.0m,45.0m,123.155,"Funk STUEDE-BERNSTEINSEE RADIO | Segelfluggelände"
"Stuttgart",EDDS,DE,4841.393N,00913.318E,374.0m,5,252,3345.0m,45.0m,119.055,"Funk STUTTGART TOWER"
"Suhl-Goldlauter",EDQS,DE,5037.914N,01043.548E,581.0m,2,277,570.0m,30.0m,127.465,"Funk GOLDLAUTER RADIO"
"Sultmerberg",,DE,5143.833N,00959.517E,220.0m,4,360,550.0m,30.0m,125.315,"Funk SULTMERBERG SEGELFLUG | Segelfluggelände"
"Sulz",,DE,4820.700N,00838.200E,540.0m,2,220,255.0m,10.0m,130.080,"Funk SULZ RADIO | UL-Platz "
"Sylt",EDXW,DE,5454.698N,00820.543E,16.0m,5,323,2120.0m,45.0m,119.750,"Funk SYLT TOWER OR RADIO | Sprungbetrieb"
"Tangeln",,DE,5239.983N,01100.767E,58.0m,2,310,450.0m,20.0m,,"UL-Platz "
"Tannheim",EDMT,DE,4800.592N,01005.937E,574.0m,2,268,1022.0m,30.0m,122.830,"Funk TANNHEIM RADIO | Sprungbetrieb"
"Tarmstedt",,DE,5315.050N,00906.433E,39.0m,4,240,860.0m,30.0m,123.565,"Funk TARMSTEDT SEGELFLUG | Segelfluggelände"
"Tauberbischofsheim",,DE,4938.883N,00937.867E,282.0m,4,316,250.0m,30.0m,118.240,"Funk TAUBERBISCHOFSHEIM RADIO | Segelfluggelände"
"Taucha",EDCT,DE,5123.717N,01232.250E,150.0m,2,246,600.0m,30.0m,132.860,"Funk TAUCHA RADIO"
"Teck",,DE,4836.510N,00928.513E,370.0m,4,310,500.0m,30.0m,133.065,"Funk TECK RADIO | Segelfluggelände"
"Teisendorf",,DE,4749.600N,01250.700E,578.0m,4,330,250.0m,30.0m,132.010,"Funk TEISENDORF START | Segelfluggelände"
"Teldau",,DE,5319.700N,01049.983E,8.0m,5,210,320.0m,9.0m,,"UL-Platz "
"Thalmaessing-Waizenhofen",EDPW,DE,4903.852N,01112.555E,563.0m,2,345,346.0m,40.0m,128.860,"Funk THALMÄSSING RADIO | Sprungbetrieb"
"Thannhausen",EDNU,DE,4817.400N,01026.514E,491.0m,2,254,500.0m,30.0m,118.180,"Funk THANNHAUSEN RADIO"
"Tirschenreuth Im Unteren Stadtteich",,DE,4952.417N,01219.445E,484.0m,4,265,700.0m,30.0m,127.565,"Funk STADTTEICH RADIO | Segelfluggelände"
"Titschendorf",,DE,5023.867N,01131.517E,651.0m,4,190,800.0m,30.0m,122.305,"Funk TITSCHENDORF RADIO | Segelfluggelände"
"Torgau-Beilrode",,DE,5134.250N,01303.063E,82.0m,2,259,600.0m,15.0m,128.160,"Funk BEILRODE START | UL-Platz "
"Traben-Trarbach/Mont Royal",EDRM,DE,4958.068N,00706.702E,280.0m,2,357,750.0m,30.0m,129.035,"Funk TRABEN-TRARBACH RADIO"
"Treuchtlingen-Bubenheim",EDNT,DE,4859.748N,01053.082E,410.0m,2,324,645.0m,30.0m,122.605,"Funk TREUCHTLINGEN RADIO"
"Trier-Foehren",EDRT,DE,4951.834N,00647.250E,203.0m,5,220,1200.0m,30.0m,118.390,"Funk TRIER RADIO | Sprungbetrieb"
"Troestau",,DE,5001.283N,01155.650E,560.0m,4,308,540.0m,30.0m,118.535,"Funk TRÖSTAU RADIO | Segelfluggelände | Startarten=(Eigenstart, Winde, F-Schlepp) |  Saturday from 13:00 local time, Sunday and Holidays from 10:00 local time. During flying season and nice weather only - airfield is operated by flying club, without fixed operating hours. Other days/times on request."
"Tutow",EDUW,DE,5355.083N,01313.200E,7.0m,5,346,1200.0m,60.0m,132.790,"Funk TUTOW RADIO"
"Uebersberg",,DE,4827.486N,00917.766E,780.0m,4,260,1020.0m,30.0m,119.435,"Funk ÜBERSBERG RADIO | Segelfluggelände"
"Uehrde",,DE,5206.050N,01044.283E,126.0m,2,272,266.0m,15.0m,127.110,"Funk UEHRDE | UL-Platz "
"Uelzen",EDVU,DE,5259.023N,01027.928E,67.0m,5,261,800.0m,20.0m,130.905,"Funk UELZEN RADIO"
"Uetersen/Heist",EDHE,DE,5338.767N,00942.217E,7.0m,2,267,1100.0m,40.0m,122.705,"Funk UETERSEN RADIO"
"Ummern",,DE,5237.200N,01024.600E,65.0m,4,310,560.0m,30.0m,126.685,"Funk UMMERN RADIO | Segelfluggelände"
"Unterschneidheim-Walxheim",,DE,4857.217N,01019.417E,515.0m,2,270,300.0m,30.0m,,"UL-Platz "
"Unterschuepf",EDGU,DE,4930.936N,00940.086E,352.0m,2,261,670.0m,30.0m,132.015,"Funk UNTERSCHÜPF RADIO | Sprungbetrieb"
"Unterschwaningen",,DE,4905.250N,01038.166E,475.0m,2,250,350.0m,25.0m,132.030,"Funk UNTERSCHWANINGEN START | UL-Platz "
"Unterwoessen",,DE,4743.750N,01226.267E,555.0m,4,240,580.0m,10.0m,131.115,"Funk UNTERWOESSEN RADIO | Segelfluggelände"
"Uslar",EDVD,DE,5139.717N,00936.300E,257.0m,2,236,500.0m,30.0m,129.035,"Funk USLAR RADIO"
"Utscheid",,DE,4959.883N,00620.600E,424.0m,4,240,900.0m,30.0m,131.010,"Funk UTSCHEID RADIO | Segelfluggelände"
"Vaihingen",,DE,4856.167N,00858.750E,312.0m,4,265,250.0m,30.0m,129.405,"Funk VAIHINGEN RADIO | Segelfluggelände"
"Varrelbusch",EDWU,DE,5254.531N,00802.550E,31.0m,2,264,850.0m,40.0m,132.565,"Funk VARRELBUSCH RADIO | Sprungbetrieb"
"Verden-Scharnhorst",EDWV,DE,5257.917N,00916.967E,44.0m,2,298,510.0m,30.0m,130.660,"Funk VERDEN RADIO"
"Vettweiss",,DE,5044.867N,00634.017E,160.0m,2,320,360.0m,20.0m,136.090,"Funk VETTWEISS RADIO | UL-Platz "
"Vielbrunn",,DE,4943.167N,00904.933E,461.0m,4,350,700.0m,30.0m,125.635,"Funk VIELBRUNN RADIO | Segelfluggelände"
"Vilsbiburg",EDMP,DE,4825.584N,01220.718E,442.0m,2,207,450.0m,20.0m,118.060,"Funk VILSBIBURG RADIO"
"Vilseck",,DE,4938.972N,01148.347E,417.0m,2,207,450.0m,20.0m,123.300,"Funk GRAF RADIO | Heliport"
"Vilshofen",EDMV,DE,4838.100N,01311.736E,302.0m,5,296,1138.0m,20.0m,119.180,"Funk VILSHOFEN RADIO"
"Vinsebeck-Frankenberg",,DE,5150.833N,00900.833E,234.0m,4,360,800.0m,30.0m,130.085,"Funk VINSEBECK BODEN | Segelfluggelände"
"Voelkleshofen",EDSX,DE,4900.568N,00921.286E,396.0m,2,257,881.0m,30.0m,119.610,"Funk VÖLKLESHOFEN RADIO"
"Vogtareuth",EDNV,DE,4756.783N,01212.300E,468.0m,5,235,597.0m,15.0m,121.030,"Funk VOGTAREUTH RADIO"
"Waechtersberg",EDSV,DE,4836.892N,00845.307E,598.0m,2,242,643.0m,40.0m,119.415,"Funk WÄCHTERSBERG RADIO"
"Wahlstedt",EDHW,DE,5358.167N,01013.300E,39.0m,2,290,800.0m,30.0m,128.910,"Funk WAHLSTEDT RADIO"
"Walldorf",EDGX,DE,4918.317N,00839.542E,99.0m,2,356,651.0m,30.0m,118.265,"Funk WALLDORF RADIO | Startarten=(F-Schlepp) | Sprungbetrieb"
"Wallduern",EDEW,DE,4934.902N,00924.132E,403.0m,5,233,820.0m,20.0m,131.010,"Funk WALLDÜRN RADIO"
"Walsrode-Luisenhoehe",,DE,5253.300N,00936.000E,60.0m,2,260,612.0m,30.0m,122.135,"Funk WALSRODE RADIO"
"Waltrop",,DE,5138.430N,00725.577E,44.0m,2,300,380.0m,10.0m,123.425,"Funk WALTROP RADIO | UL-Platz "
"Wangen",,DE,4800.987N,01125.216E,630.0m,2,230,370.0m,10.0m,,"UL-Platz "
"Wangerooge",EDWG,DE,5346.950N,00755.167E,2.0m,5,272,850.0m,20.0m,122.405,"Funk WOOGE RADIO"
"Warburg/Am Heinberg",,DE,5129.833N,00905.250E,171.0m,4,300,700.0m,30.0m,135.185,"Funk WARBURG/AM HEINBERG START | Segelfluggelände"
"Waren/Vielist",EDOW,DE,5334.097N,01239.158E,84.0m,2,218,800.0m,40.0m,130.330,"Funk WAREN RADIO"
"Warngau",,DE,4749.433N,01142.233E,725.0m,5,200,550.0m,15.0m,132.830,"Funk WARNGAU RADIO"
"Wasentegernbach",,DE,4816.400N,01213.100E,457.0m,2,240,260.0m,15.0m,131.110,"Funk WASI RADIO | UL-Platz "
"Wasserkuppe",EDER,DE,5029.926N,00957.242E,884.0m,5,241,641.0m,15.0m,120.130,"Funk WASSERKUPPE RADIO | Startarten=(Eigenstart, Winde, F-Schlepp, Gummiseil)"
"Weidberg",,DE,5036.515N,01005.213E,620.0m,2,320,700.0m,10.0m,,"UL-Platz "
"Weiden/Opf.",EDQW,DE,4940.717N,01207.017E,405.0m,5,320,570.0m,10.0m,120.255,"Funk WEIDEN RADIO"
"Weilerswist",,DE,5043.150N,00650.983E,136.0m,2,220,500.0m,20.0m,120.080,"Funk WEILERSWIST RADIO | UL-Platz  |  PPR-Regulations on www.ul-weilerswist.de"
"Weimar-Umpferstedt",EDOU,DE,5057.910N,01123.950E,291.0m,5,277,560.0m,9.0m,134.535,"Funk WEIMAR RADIO"
"Weinheim/Bergstrasse",EDGZ,DE,4934.017N,00836.650E,97.0m,2,343,775.0m,30.0m,123.605,"Funk WEINHEIM RADIO"
"Weipertshofen",,DE,4905.183N,01007.517E,440.0m,4,290,900.0m,30.0m,125.490,"Funk WEIPERTSHOFEN RADIO | Segelfluggelände"
"Weissenhorn",EDNW,DE,4817.366N,01008.415E,490.0m,2,258,650.0m,30.0m,119.430,"Funk WEISSENHORN RADIO"
"Welzheim",,DE,4852.576N,00939.212E,518.0m,4,270,515.0m,30.0m,123.985,"Funk WELZHEIM RADIO | Segelfluggelände"
"Welzow",EDCY,DE,5134.614N,01408.214E,114.0m,5,211,2030.0m,30.0m,134.855,"Funk WELZOW RADIO"
"Wendelsheim",,DE,4946.353N,00800.358E,211.0m,2,240,300.0m,30.0m,123.425,"UL-Platz "
"Wenzendorf",,DE,5320.233N,00946.767E,66.0m,4,220,655.0m,30.0m,123.505,"Funk WENZENDORF SEGELFLUG | Segelfluggelände"
"Weper",,DE,5142.750N,00948.167E,355.0m,4,348,450.0m,30.0m,118.915,"Funk WEPER SEGELFLUG | Segelfluggelände"
"Werdohl-Kuentrop",EDKW,DE,5117.817N,00749.050E,303.0m,2,243,795.0m,30.0m,118.005,"Funk WERDOHL RADIO | Startarten=(F-Schlepp)"
"Werneuchen",EDBW,DE,5237.896N,01346.023E,75.0m,5,259,800.0m,28.0m,128.740,"Funk WERNEUCHEN RADIO"
"Wershofen/Eifel",EDRV,DE,5027.083N,00646.967E,475.0m,2,250,630.0m,30.0m,121.390,"Funk WERSHOFEN/EIFEL RADIO"
"Wertheim",,DE,4943.550N,00930.400E,305.0m,2,250,330.0m,35.0m,128.685,"Funk WERTHEIM RADIO | UL-Platz "
"Wesel-Roemerwardt",EDLX,DE,5139.700N,00635.817E,22.0m,2,263,720.0m,30.0m,122.030,"Funk WESEL RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Weser-Wuemme",EDWM,DE,5303.234N,00912.516E,18.0m,2,353,850.0m,30.0m,133.705,"Funk WESER-WÜMME RADIO"
"Westerstede-Felde",EDWX,DE,5317.320N,00755.843E,7.0m,5,241,570.0m,15.0m,122.685,"Funk WESTERSTEDE RADIO | Sprungbetrieb"
"Westhausen",,DE,5018.133N,01040.550E,312.0m,2,320,650.0m,20.0m,123.425,"Funk WESTHAUSEN RADIO | UL-Platz "
"Wiefelstede/Conneforde",EDWP,DE,5319.271N,00804.416E,8.0m,2,294,600.0m,30.0m,121.190,"Funk CONNEFORDE RADIO"
"Wiesbaden",ETOU,DE,5002.982N,00819.518E,141.0m,5,253,2155.0m,37.0m,122.100,"Funk WIESBADEN TOWER"
"Wildberg",,DE,4838.233N,00843.933E,504.0m,4,260,850.0m,30.0m,,"Segelfluggelände"
"Wildberg/Lindau",,DE,4736.017N,00944.508E,518.0m,2,210,320.0m,20.0m,118.555,"Funk WILDBERG RADIO | UL-Platz "
"Wilhelmshaven Jadeweser Airport",EDWI,DE,5330.133N,00803.138E,8.0m,5,198,1459.0m,30.0m,129.255,"Funk WILHELMSHAVEN INFORMATION"
"Wilsche",EDVQ,DE,5231.482N,01027.712E,60.0m,2,268,500.0m,40.0m,121.410,"Funk WILSCHE RADIO"
"Winzeln-Schramberg",EDTW,DE,4816.750N,00825.700E,671.0m,5,321,704.0m,15.0m,118.390,"Funk WINZELN RADIO"
"Wipperfuerth-Neye",EDKN,DE,5107.475N,00722.325E,263.0m,2,284,900.0m,30.0m,133.580,"Funk WIPPERFÜRTH RADIO | Startarten=(Eigenstart, Winde, F-Schlepp)"
"Wismar",EDCW,DE,5354.883N,01130.067E,13.0m,2,257,580.0m,40.0m,125.915,"Funk WISMAR RADIO"
"Wittmundhafen",ETNT,DE,5332.868N,00740.032E,8.0m,5,254,2440.0m,30.0m,118.730,"Funk WITTMUND TOWER | 133.465 WITTMUND SEGELFLUG | Startarten=(Winde, F-Schlepp) |  Gliding only weekends and national holidays"
"Wittstock-Berlinchen",,DE,5313.567N,01234.083E,80.0m,4,230,740.0m,70.0m,127.860,"Funk WITTSTOCK-BERLINCHEN START | Segelfluggelände"
"Wolfhagen Graner Berg",EDGW,DE,5118.436N,00910.513E,295.0m,2,328,500.0m,30.0m,127.455,"Funk WOLFHAGEN RADIO"
"Woltringhausen",,DE,5233.250N,00852.650E,61.0m,2,262,440.0m,20.0m,,"UL-Platz "
"Worms",EDFV,DE,4936.397N,00822.117E,87.0m,5,238,800.0m,23.0m,124.605,"Funk WORMS RADIO"
"Worth",,DE,5328.612N,01024.520E,48.0m,2,280,300.0m,30.0m,128.140,"Funk WORTH RADIO | UL-Platz "
"Wuelzburg",,DE,4901.434N,01100.936E,615.0m,4,230,565.0m,30.0m,126.035,"Funk WÜLZBURG RADIO | Segelfluggelände"
"Wuerzburg-Schenkenturm",EDFW,DE,4949.067N,00953.850E,302.0m,5,286,670.0m,21.0m,132.990,"Funk WÜRZBURG RADIO"
"Wunstorf",ETNW,DE,5227.432N,00925.614E,57.0m,5,258,2499.0m,45.0m,132.055,"Funk WUNSTORF TOWER"
"Wyk Auf Foehr",EDXY,DE,5441.167N,00831.750E,8.0m,2,201,660.0m,40.0m,118.255,"Funk WYK AUF FOEHR RADIO"
"Zell-Haidberg",EDNZ,DE,5008.202N,01147.664E,580.0m,5,239,600.0m,10.0m,132.830,"Funk HAIDBERG RADIO"
"Zellhausen",,DE,5001.283N,00859.017E,114.0m,4,350,860.0m,30.0m,122.305,"Funk ZELLHAUSEN RADIO | Segelfluggelände"
"Zerbst",EDUZ,DE,5200.093N,01209.033E,76.0m,5,247,750.0m,30.0m,124.485,"Funk ZERBST RADIO | Sprungbetrieb"
"Zierenberg A.D. Doernberg",,DE,5122.017N,00920.133E,437.0m,4,250,700.0m,30.0m,122.305,"Funk ZIERENBERG A.D. DOERNBERG RADIO | Segelfluggelände"
"Zschorna",,DE,5123.183N,01249.267E,137.0m,2,270,400.0m,10.0m,,"UL-Platz "
"Zweibruecken",EDRZ,DE,4912.564N,00724.036E,345.0m,5,208,2675.0m,45.0m,123.830,"Funk ZWEIBRÜCKEN INFORMATION | Sprungbetrieb"
"Zwickau",EDBI,DE,5042.083N,01227.167E,308.0m,2,232,1100.0m,40.0m,130.660,"Funk ZWICKAU RADIO"
